.root {
    flex-grow: 1;
    background-color: rgba(15, 15, 20, 0.95);
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: white;
}

.title {
    font-size: 64px;
    -unity-font-style: bold;
    margin-bottom: 50px;
    letter-spacing: 5px;
    color: #00ffaa;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.menu-container {
    width: 400px;
    padding: 20px;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.05);
}

.button {
    margin: 10px;
    padding: 15px;
    border-radius: 8px;
    background-color: #222;
    border-width: 1px;
    border-color: #444;
    transition: background-color 0.2s, scale 0.2s;
}

.button:hover {
    background-color: #00ffaa;
    color: black;
    scale: 1.05;
}

.submenu {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(10, 10, 15, 0.9);
    align-items: center;
    justify-content: center;
}

.submenu-show {
    display: flex;
}

.field-container {
    flex-direction: row;
    align-items: center;
    padding: 10px;
}

.label {
    width: 150px;
}

.slider {
    flex-grow: 1;
}
