<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd">

    <!-- Top bar: Energy + Entity Count + Pause -->
    <ui:VisualElement name="TopBar" style="flex-direction: row; justify-content: space-between; padding: 10px 20px; align-items: center;">
        <ui:Label name="EnergyLabel" text="Énergie : —" style="font-size: 20px; color: white; -unity-font-style: bold; text-shadow: 1px 1px 2px black;" />
        <ui:Label name="EntityCountLabel" text="Entités : 0" style="font-size: 18px; color: rgb(180, 220, 255); -unity-font-style: bold; text-shadow: 1px 1px 2px black;" />
        <ui:Button name="PauseButton" text="Pause" style="font-size: 16px; padding: 6px 18px; background-color: rgb(50, 50, 50); color: white; border-radius: 5px;" />
    </ui:VisualElement>

    <!-- Left panel: Game + Slime controls -->
    <ui:VisualElement name="ControlPanel" style="position: absolute; top: 60px; left: 16px; padding: 12px 16px; background-color: rgba(10,10,15,0.88); border-radius: 10px; min-width: 270px; max-height: 90%; overflow: hidden;">
        <ui:ScrollView name="ControlScroll" style="flex-grow: 1;">

            <!-- ── SÉLECTION JOUEUR ──────────────────────── -->
            <ui:Label text="🎨  Sélection Joueur" style="font-size: 13px; color: rgb(140,200,255); -unity-font-style: bold; margin-bottom:5px; margin-top:4px;" />
            <ui:VisualElement style="flex-direction: row; flex-wrap: wrap; margin-bottom: 5px;">
                <ui:Button name="BtnSelectP1" text="P1" style="width: 35px; background-color: rgb(150, 0, 0); color: white;" />
                <ui:Button name="BtnSelectP2" text="P2" style="width: 35px; background-color: rgb(0, 150, 0); color: white;" />
                <ui:Button name="BtnSelectP3" text="P3" style="width: 35px; background-color: rgb(0, 0, 150); color: white;" />
                <ui:Button name="BtnSelectP4" text="P4" style="width: 35px; background-color: rgb(0, 150, 150); color: white;" />
                <ui:Button name="BtnSelectP5" text="P5" style="width: 35px; background-color: rgb(150, 0, 150); color: white;" />
                <ui:Button name="BtnSelectP6" text="P6" style="width: 35px; background-color: rgb(150, 150, 0); color: white;" />
            </ui:VisualElement>
            <ui:Label name="SpeciesCountLabel" text="" style="font-size: 11px; color: rgb(180,220,180); margin-bottom: 4px;" />

            <ui:Toggle name="ToggleVisibility" label="Afficher ce joueur" value="true" style="color: white; margin-bottom: 4px;" />
            <ui:Toggle name="ToggleSpeciesOverlay" label="Afficher POIs" value="true" style="color: rgb(200,200,100); margin-bottom: 8px;" />

            <!-- ── Type d'espèce ──────────────────── -->
            <ui:Label text="Type d'espèce" style="font-size: 13px; color: rgb(140,200,255); -unity-font-style: bold; margin-bottom: 4px;" />
            <ui:VisualElement style="flex-direction: row; flex-wrap: wrap; margin-bottom: 6px;">
                <ui:Button name="BtnTypePlante"     text="Plante"   style="font-size: 11px; padding: 3px 5px; min-width: 46px; margin: 1px; background-color: rgb(30,90,30);   color: white; border-radius: 4px;" />
                <ui:Button name="BtnTypeAnimal"     text="Animal"   style="font-size: 11px; padding: 3px 5px; min-width: 46px; margin: 1px; background-color: rgb(120,60,20);  color: white; border-radius: 4px;" />
                <ui:Button name="BtnTypeChampignon" text="Champi"   style="font-size: 11px; padding: 3px 5px; min-width: 46px; margin: 1px; background-color: rgb(90,50,90);   color: white; border-radius: 4px;" />
                <ui:Button name="BtnTypeInsecte"    text="Insecte"  style="font-size: 11px; padding: 3px 5px; min-width: 46px; margin: 1px; background-color: rgb(90,90,20);   color: white; border-radius: 4px;" />
                <ui:Button name="BtnTypeBacterie"   text="Bactérie" style="font-size: 11px; padding: 3px 5px; min-width: 46px; margin: 1px; background-color: rgb(120,20,20);  color: white; border-radius: 4px;" />
                <ui:Button name="BtnTypeAlgue"         text="Algue"     style="font-size: 11px; padding: 3px 5px; min-width: 46px; margin: 1px; background-color: rgb(20,80,90);   color: white; border-radius: 4px;" />
                <ui:Button name="BtnTypeGlobuleRouge"  text="G.Rouge"   style="font-size: 11px; padding: 3px 5px; min-width: 46px; margin: 1px; background-color: rgb(140,20,20);  color: white; border-radius: 4px;" />
                <ui:Button name="BtnTypeGlobuleBlanc"  text="G.Blanc"   style="font-size: 11px; padding: 3px 5px; min-width: 46px; margin: 1px; background-color: rgb(180,180,180);color: black; border-radius: 4px;" />
                <ui:Button name="BtnTypeVirus"         text="Virus"     style="font-size: 11px; padding: 3px 5px; min-width: 46px; margin: 1px; background-color: rgb(80,0,100);   color: white; border-radius: 4px;" />
                <ui:Button name="BtnTypePlaquette"     text="Plaquette" style="font-size: 11px; padding: 3px 5px; min-width: 46px; margin: 1px; background-color: rgb(180,120,20); color: white; border-radius: 4px;" />
            </ui:VisualElement>

            <!-- ── Diplomatie ──────────────────────── -->
            <ui:Label text="Diplomatie" style="font-size: 13px; color: rgb(255,200,100); -unity-font-style: bold; margin-bottom: 4px;" />
            <ui:VisualElement style="flex-direction: row; flex-wrap: wrap; margin-bottom: 10px;">

                <!-- Colonne joueur 0 -->
                <ui:VisualElement name="DiploCol0" style="flex-direction: column; align-items: stretch; margin: 2px; min-width: 40px;">
                    <ui:Label name="DiploLabel0" text="P1" style="font-size: 9px; color: white; -unity-text-align: middle-center; margin-bottom: 1px;" />
                    <ui:Button name="BtnDiplo0War"   text="Guerre" style="font-size: 9px; padding: 2px 1px; margin-bottom: 1px; background-color: rgb(100,20,20); color: white; border-radius: 3px;" />
                    <ui:Button name="BtnDiplo0Peace" text="Paix"   style="font-size: 9px; padding: 2px 1px; margin-bottom: 1px; background-color: rgb(20,50,100); color: white; border-radius: 3px;" />
                    <ui:Button name="BtnDiplo0Ally"  text="Allié"  style="font-size: 9px; padding: 2px 1px;                      background-color: rgb(20,80,30);  color: white; border-radius: 3px;" />
                </ui:VisualElement>

                <!-- Colonne joueur 1 -->
                <ui:VisualElement name="DiploCol1" style="flex-direction: column; align-items: stretch; margin: 2px; min-width: 40px;">
                    <ui:Label name="DiploLabel1" text="P2" style="font-size: 9px; color: white; -unity-text-align: middle-center; margin-bottom: 1px;" />
                    <ui:Button name="BtnDiplo1War"   text="Guerre" style="font-size: 9px; padding: 2px 1px; margin-bottom: 1px; background-color: rgb(100,20,20); color: white; border-radius: 3px;" />
                    <ui:Button name="BtnDiplo1Peace" text="Paix"   style="font-size: 9px; padding: 2px 1px; margin-bottom: 1px; background-color: rgb(20,50,100); color: white; border-radius: 3px;" />
                    <ui:Button name="BtnDiplo1Ally"  text="Allié"  style="font-size: 9px; padding: 2px 1px;                      background-color: rgb(20,80,30);  color: white; border-radius: 3px;" />
                </ui:VisualElement>

                <!-- Colonne joueur 2 -->
                <ui:VisualElement name="DiploCol2" style="flex-direction: column; align-items: stretch; margin: 2px; min-width: 40px;">
                    <ui:Label name="DiploLabel2" text="P3" style="font-size: 9px; color: white; -unity-text-align: middle-center; margin-bottom: 1px;" />
                    <ui:Button name="BtnDiplo2War"   text="Guerre" style="font-size: 9px; padding: 2px 1px; margin-bottom: 1px; background-color: rgb(100,20,20); color: white; border-radius: 3px;" />
                    <ui:Button name="BtnDiplo2Peace" text="Paix"   style="font-size: 9px; padding: 2px 1px; margin-bottom: 1px; background-color: rgb(20,50,100); color: white; border-radius: 3px;" />
                    <ui:Button name="BtnDiplo2Ally"  text="Allié"  style="font-size: 9px; padding: 2px 1px;                      background-color: rgb(20,80,30);  color: white; border-radius: 3px;" />
                </ui:VisualElement>

                <!-- Colonne joueur 3 -->
                <ui:VisualElement name="DiploCol3" style="flex-direction: column; align-items: stretch; margin: 2px; min-width: 40px;">
                    <ui:Label name="DiploLabel3" text="P4" style="font-size: 9px; color: white; -unity-text-align: middle-center; margin-bottom: 1px;" />
                    <ui:Button name="BtnDiplo3War"   text="Guerre" style="font-size: 9px; padding: 2px 1px; margin-bottom: 1px; background-color: rgb(100,20,20); color: white; border-radius: 3px;" />
                    <ui:Button name="BtnDiplo3Peace" text="Paix"   style="font-size: 9px; padding: 2px 1px; margin-bottom: 1px; background-color: rgb(20,50,100); color: white; border-radius: 3px;" />
                    <ui:Button name="BtnDiplo3Ally"  text="Allié"  style="font-size: 9px; padding: 2px 1px;                      background-color: rgb(20,80,30);  color: white; border-radius: 3px;" />
                </ui:VisualElement>

                <!-- Colonne joueur 4 -->
                <ui:VisualElement name="DiploCol4" style="flex-direction: column; align-items: stretch; margin: 2px; min-width: 40px;">
                    <ui:Label name="DiploLabel4" text="P5" style="font-size: 9px; color: white; -unity-text-align: middle-center; margin-bottom: 1px;" />
                    <ui:Button name="BtnDiplo4War"   text="Guerre" style="font-size: 9px; padding: 2px 1px; margin-bottom: 1px; background-color: rgb(100,20,20); color: white; border-radius: 3px;" />
                    <ui:Button name="BtnDiplo4Peace" text="Paix"   style="font-size: 9px; padding: 2px 1px; margin-bottom: 1px; background-color: rgb(20,50,100); color: white; border-radius: 3px;" />
                    <ui:Button name="BtnDiplo4Ally"  text="Allié"  style="font-size: 9px; padding: 2px 1px;                      background-color: rgb(20,80,30);  color: white; border-radius: 3px;" />
                </ui:VisualElement>

                <!-- Colonne joueur 5 -->
                <ui:VisualElement name="DiploCol5" style="flex-direction: column; align-items: stretch; margin: 2px; min-width: 40px;">
                    <ui:Label name="DiploLabel5" text="P6" style="font-size: 9px; color: white; -unity-text-align: middle-center; margin-bottom: 1px;" />
                    <ui:Button name="BtnDiplo5War"   text="Guerre" style="font-size: 9px; padding: 2px 1px; margin-bottom: 1px; background-color: rgb(100,20,20); color: white; border-radius: 3px;" />
                    <ui:Button name="BtnDiplo5Peace" text="Paix"   style="font-size: 9px; padding: 2px 1px; margin-bottom: 1px; background-color: rgb(20,50,100); color: white; border-radius: 3px;" />
                    <ui:Button name="BtnDiplo5Ally"  text="Allié"  style="font-size: 9px; padding: 2px 1px;                      background-color: rgb(20,80,30);  color: white; border-radius: 3px;" />
                </ui:VisualElement>

            </ui:VisualElement>

            <!-- ── Construction ─────────────────────── -->
            <ui:Button name="BtnConstruction" text="🏗  Construction" style="font-size:13px; padding:6px 10px; background-color:rgb(60,90,40); color:white; border-radius:5px; margin-top:4px; margin-bottom:8px;" />

            <!-- ── Jeu ────────────────────────────── -->
            <ui:Label text="⏩  Vitesse" style="font-size: 13px; color: rgb(140,200,255); -unity-font-style: bold; margin-bottom:3px;" />
            <ui:VisualElement style="flex-direction: row; align-items: center; margin-bottom: 10px;">
                <ui:Slider name="SpeedSlider" low-value="0" high-value="10" value="1" style="flex-grow: 1;" />
                <ui:Label name="SpeedValueLabel" text="1.0x" style="font-size: 13px; color: white; min-width: 40px; -unity-text-align: middle-right; margin-left: 6px;" />
            </ui:VisualElement>

            <!-- ── Agents ─────────────────────────── -->
            <ui:Label text="🧫  Agents" style="font-size: 13px; color: rgb(140,200,255); -unity-font-style: bold; margin-bottom:5px;" />
            <ui:Button name="AddEntitiesButton" text="+ 10 000 Agents (GPU)" style="font-size: 14px; padding: 7px 10px; background-color: rgb(30,100,180); color: white; border-radius: 5px; margin-bottom: 8px;" />

            <!-- Max Age -->
            <ui:Label text="Max Age" style="font-size: 12px; color: rgb(180,180,180); margin-bottom:2px;" />
            <ui:VisualElement style="flex-direction: row; align-items: center; margin-bottom: 10px;">
                <ui:Slider name="MaxAgeSlider" low-value="1" high-value="1000" value="100" style="flex-grow:1;" />
                <ui:Label name="MaxAgeLabel" text="100" style="font-size:13px; color:white; min-width:38px; -unity-text-align: middle-right; margin-left:6px;" />
            </ui:VisualElement>

            <!-- Steps per frame -->
            <ui:Label text="Steps / frame" style="font-size: 12px; color: rgb(180,180,180); margin-bottom:2px;" />
            <ui:VisualElement style="flex-direction: row; align-items: center; margin-bottom: 10px;">
                <ui:SliderInt name="StepsPerFrameSlider" low-value="1" high-value="8" value="1" style="flex-grow:1;" />
                <ui:Label name="StepsPerFrameLabel" text="1" style="font-size:13px; color:white; min-width:28px; -unity-text-align: middle-right; margin-left:6px;" />
            </ui:VisualElement>

            <!-- ── Trail ──────────────────────────── -->
            <ui:Label text="🌊  Traînée" style="font-size: 13px; color: rgb(140,200,255); -unity-font-style: bold; margin-bottom:5px;" />

            <ui:Label text="Trail Weight" style="font-size: 12px; color: rgb(180,180,180); margin-bottom:2px;" />
            <ui:VisualElement style="flex-direction: row; align-items: center; margin-bottom: 8px;">
                <ui:Slider name="TrailWeightSlider" low-value="0" high-value="50" value="5" style="flex-grow:1;" />
                <ui:Label name="TrailWeightLabel" text="5.0" style="font-size:13px; color:white; min-width:38px; -unity-text-align: middle-right; margin-left:6px;" />
            </ui:VisualElement>

            <ui:Label text="Decay Rate" style="font-size: 12px; color: rgb(180,180,180); margin-bottom:2px;" />
            <ui:VisualElement style="flex-direction: row; align-items: center; margin-bottom: 8px;">
                <ui:Slider name="DecayRateSlider" low-value="0" high-value="5" value="1" style="flex-grow:1;" />
                <ui:Label name="DecayRateLabel" text="1.0" style="font-size:13px; color:white; min-width:38px; -unity-text-align: middle-right; margin-left:6px;" />
            </ui:VisualElement>

            <ui:Label text="Diffuse Rate" style="font-size: 12px; color: rgb(180,180,180); margin-bottom:2px;" />
            <ui:VisualElement style="flex-direction: row; align-items: center; margin-bottom: 10px;">
                <ui:Slider name="DiffuseRateSlider" low-value="0" high-value="5" value="2" style="flex-grow:1;" />
                <ui:Label name="DiffuseRateLabel" text="2.0" style="font-size:13px; color:white; min-width:38px; -unity-text-align: middle-right; margin-left:6px;" />
            </ui:VisualElement>

            <!-- ── Mouvement ───────────────────────── -->
            <ui:Label text="🏃  Mouvement" style="font-size: 13px; color: rgb(140,200,255); -unity-font-style: bold; margin-bottom:5px;" />

            <ui:Label text="Move Speed" style="font-size: 12px; color: rgb(180,180,180); margin-bottom:2px;" />
            <ui:VisualElement style="flex-direction: row; align-items: center; margin-bottom: 8px;">
                <ui:Slider name="MoveSpeedSlider" low-value="0" high-value="200" value="75" style="flex-grow:1;" />
                <ui:Label name="MoveSpeedLabel" text="75" style="font-size:13px; color:white; min-width:38px; -unity-text-align: middle-right; margin-left:6px;" />
            </ui:VisualElement>

            <ui:Label text="Turn Speed" style="font-size: 12px; color: rgb(180,180,180); margin-bottom:2px;" />
            <ui:VisualElement style="flex-direction: row; align-items: center; margin-bottom: 10px;">
                <ui:Slider name="TurnSpeedSlider" low-value="0" high-value="100" value="10" style="flex-grow:1;" />
                <ui:Label name="TurnSpeedLabel" text="10" style="font-size:13px; color:white; min-width:38px; -unity-text-align: middle-right; margin-left:6px;" />
            </ui:VisualElement>

            <!-- ── Capteurs ────────────────────────── -->
            <ui:Label text="👁  Capteurs" style="font-size: 13px; color: rgb(140,200,255); -unity-font-style: bold; margin-bottom:5px;" />

            <ui:Label text="Sensor Angle (°)" style="font-size: 12px; color: rgb(180,180,180); margin-bottom:2px;" />
            <ui:VisualElement style="flex-direction: row; align-items: center; margin-bottom: 8px;">
                <ui:Slider name="SensorAngleSlider" low-value="5" high-value="90" value="30" style="flex-grow:1;" />
                <ui:Label name="SensorAngleLabel" text="30°" style="font-size:13px; color:white; min-width:38px; -unity-text-align: middle-right; margin-left:6px;" />
            </ui:VisualElement>

            <ui:Label text="Sensor Offset" style="font-size: 12px; color: rgb(180,180,180); margin-bottom:2px;" />
            <ui:VisualElement style="flex-direction: row; align-items: center; margin-bottom: 8px;">
                <ui:Slider name="SensorOffsetSlider" low-value="1" high-value="60" value="20" style="flex-grow:1;" />
                <ui:Label name="SensorOffsetLabel" text="20" style="font-size:13px; color:white; min-width:38px; -unity-text-align: middle-right; margin-left:6px;" />
            </ui:VisualElement>

            <ui:Label text="Sensor Size" style="font-size: 12px; color: rgb(180,180,180); margin-bottom:2px;" />
            <ui:VisualElement style="flex-direction: row; align-items: center; margin-bottom: 12px;">
                <ui:SliderInt name="SensorSizeSlider" low-value="1" high-value="6" value="2" style="flex-grow:1;" />
                <ui:Label name="SensorSizeLabel" text="2" style="font-size:13px; color:white; min-width:28px; -unity-text-align: middle-right; margin-left:6px;" />
            </ui:VisualElement>

            <!-- ── Map ────────────────────────────── -->
            <ui:Label text="🗺  Carte" style="font-size: 13px; color: rgb(140,200,255); -unity-font-style: bold; margin-bottom:5px;" />
            <ui:Button name="ToggleStrategyMapButton" text="Cacher Strategy Map" style="font-size: 14px; padding: 7px 10px; background-color: rgb(80,50,120); color: white; border-radius: 5px; margin-bottom: 6px;" />
            <ui:Button name="OverlayModeButton" text="Mode Overlay" style="font-size: 14px; padding: 7px 10px; background-color: rgb(50,80,100); color: white; border-radius: 5px;" />

        </ui:ScrollView>
    </ui:VisualElement>

    <!-- Placement banner (hidden by default, shown during building placement mode) -->
    <ui:VisualElement name="PlacementBanner" style="position:absolute; top:0; left:0; right:0; height:50px; background-color:rgba(0,0,0,0.88); align-items:center; justify-content:center; display:none; flex-direction:row;">
        <ui:Label name="PlacementBannerText" text="" style="font-size:16px; color:rgb(255,220,80); -unity-font-style:bold; margin-right:20px;" />
        <ui:Button name="BtnCancelPlacement" text="Annuler  (Echap)" style="font-size:13px; padding:5px 14px; background-color:rgb(120,40,40); color:white; border-radius:4px;" />
    </ui:VisualElement>

    <!-- Bottom-right tech panel -->
    <ui:VisualElement name="TechContainer" style="position: absolute; bottom: 16px; right: 16px; padding: 15px; background-color: rgba(0,0,0,0.7); border-radius: 10px;">
        <ui:Label name="TechNameLabel" text="Tech: Membrane Sélective" style="font-size: 18px; color: white; -unity-font-style: bold; margin-bottom: 5px;" />
        <ui:Label name="TechCostLabel" text="Coût : 1500 Énergie" style="font-size: 14px; color: rgb(200,200,200); margin-bottom: 10px;" />
        <ui:Button name="ResearchButton" text="Rechercher" style="font-size: 16px; padding: 8px 15px; background-color: rgb(0,100,200); color: white; border-radius: 5px;" />
    </ui:VisualElement>

</ui:UXML>