#pragma kernel UpdateAgents
#pragma kernel DrawMap
#pragma kernel Diffuse
#pragma kernel ResetMap

struct TypeOfWorker {
    int    fighter;
    int    worker;
    int    builder;
    int    queen;
    int    scout;
    int    foodCollector;
};

struct Agent {
    float2 position;
    float  angle;
    int    speciesIndex;
    float  age;         // Time alive in seconds
    float  hunger;
    TypeOfWorker    typeOfWorker;
};

RWStructuredBuffer<Agent> agents;
uint numAgents;

RWTexture2DArray<float> TrailMap;
RWTexture2DArray<float> DiffusedTrailMap;
RWTexture2D<float4> DisplayMap;
Texture2D<float4> TerrainWalkabilityMap; // Used to block movement
SamplerState sampler_TerrainWalkabilityMap;

int width;
int height;

float trailWeight;
float decayRate;
float diffuseRate;
float deltaTime;
float time;

float moveSpeed = 75.0;
float turnSpeed = 10.0;
int useTerrainCollision;
float sensorAngleRad = 0.5235; // ~30 degrees
float sensorOffsetDst = 20.0;
int sensorSize = 2;
float maxAge = 100.0;
int playerVisibilityMask;

// Hash function www.cs.ubc.ca/~rbridson/docs/schechter-sca08-turbulence.pdf
uint hash(uint state) {
    state ^= 2747636419u;
    state *= 2654435769u;
    state ^= state >> 16;
    state *= 2654435769u;
    state ^= state >> 16;
    state *= 2654435769u;
    return state;
}

float scaleToRange01(uint state) {
    return state / 4294967295.0;
}

// Check if terrain is walkable (binary walkability map: white = land, black = water)
bool isWalkable(float2 pos) {
    if (pos.x < 0 || pos.x >= width || pos.y < 0 || pos.y >= height) return false;
    if (useTerrainCollision == 0) return true;
    
    // Binary texture: 1.0 = land, 0.0 = water  
    float2 uv = float2(pos.x / width, pos.y / height);
    float4 col = TerrainWalkabilityMap.SampleLevel(sampler_TerrainWalkabilityMap, uv, 0);
    return col.r > 0.5;
}

float sense(Agent agent, float sensorAngleOffset) {
    float sensorAngle = agent.angle + sensorAngleOffset;
    float2 sensorDir = float2(cos(sensorAngle), sin(sensorAngle));
    float2 sensorPos = agent.position + sensorDir * sensorOffsetDst;
    int sensorCentreX = (int)sensorPos.x;
    int sensorCentreY = (int)sensorPos.y;

    // Avoid walking into water/walls
    if (!isWalkable(sensorPos)) return -100.0; // strong penalty for walls

    float sum = 0;

    for (int offsetX = -sensorSize; offsetX <= sensorSize; offsetX++) {
        for (int offsetY = -sensorSize; offsetY <= sensorSize; offsetY++) {
            int sampleX = min(width - 1, max(0, sensorCentreX + offsetX));
            int sampleY = min(height - 1, max(0, sensorCentreY + offsetY));
            sum += TrailMap[int3(sampleX, sampleY, agent.speciesIndex)];
        }
    }
    return sum;
}

[numthreads(16,1,1)]
void UpdateAgents (uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numAgents) return;

    Agent agent = agents[id.x];
    if (agent.age > maxAge) return;

    // Simple hash-based random using agent id and time
    uint random = hash(id.x + (uint)(time * 100000.0));
    float randomSteer = scaleToRange01(random);

    // Gently steer based on trail
    float weightForward = sense(agent, 0);
    float weightLeft    = sense(agent, sensorAngleRad);
    float weightRight   = sense(agent, -sensorAngleRad);

    if (weightForward >= weightLeft && weightForward >= weightRight) {
        // go straight
    } else if (weightRight > weightLeft) {
        agent.angle -= randomSteer * turnSpeed * deltaTime;
    } else if (weightLeft > weightRight) {
        agent.angle += randomSteer * turnSpeed * deltaTime;
    } else {
        agent.angle += (randomSteer - 0.5) * 2.0 * turnSpeed * deltaTime;
    }

    // Move forward
    float2 dir    = float2(cos(agent.angle), sin(agent.angle));
    float2 newPos = agent.position + dir * moveSpeed * deltaTime;

    // Bounce off edge  
    if (newPos.x < 1 || newPos.x >= (float)width  - 1 ||
        newPos.y < 1 || newPos.y >= (float)height - 1)
    {
        // Reflect: pick a random new angle pointing inward
        uint r2 = hash(random + 1u);
        agent.angle = scaleToRange01(r2) * 6.2831;
        newPos = agent.position; // stay put this frame
    }
    // Bounce off water (only when terrain collision is active)
    else if (useTerrainCollision != 0 && !isWalkable(newPos))
    {
        uint r2 = hash(random + 2u);
        agent.angle = scaleToRange01(r2) * 6.2831;
        newPos = agent.position;
    }

    agent.position = newPos;
    agent.age += deltaTime; // Increment age by simulation time
    agents[id.x] = agent; // write back ENTIRE struct
}

[numthreads(16,1,1)]
void DrawMap (uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numAgents) return;

    Agent agent = agents[id.x];
    if (agent.age > maxAge) return;
    int3 cellCoords = int3((int)agent.position.x, (int)agent.position.y, agent.speciesIndex);
    
    if (cellCoords.x >= 0 && cellCoords.x < width && cellCoords.y >= 0 && cellCoords.y < height) {
        TrailMap[cellCoords] = saturate(TrailMap[cellCoords] + trailWeight * deltaTime);
    }
}

[numthreads(8,8,1)]
void Diffuse (uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)width || id.y >= (uint)height) return;

    for (int slice = 0; slice < 6; slice++) {
        float sum = 0;
        float originalCol = TrailMap[int3(id.xy, slice)];
        
        for (int offsetX = -1; offsetX <= 1; offsetX ++) {
            for (int offsetY = -1; offsetY <= 1; offsetY ++) {
                int sampleX = min(width-1, max(0, (int)id.x + offsetX));
                int sampleY = min(height-1, max(0, (int)id.y + offsetY));
                sum += TrailMap[int3(sampleX, sampleY, slice)];
            }
        }

        float blurredCol = sum / 9.0;
        float diffuseWeight = saturate(diffuseRate * deltaTime);
        blurredCol = originalCol * (1 - diffuseWeight) + blurredCol * diffuseWeight;
        
        DiffusedTrailMap[int3(id.xy, slice)] = blurredCol * saturate(1 - decayRate * deltaTime);
    }
}

[numthreads(8,8,1)]
void ResetMap (uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)width || id.y >= (uint)height) return;
    for (int slice = 0; slice < 6; slice++) {
        TrailMap[int3(id.xy, slice)] = 0.0;
        DiffusedTrailMap[int3(id.xy, slice)] = 0.0;
    }
}

#pragma kernel ComposeDisplay

static float4 palette[6] = {
    float4(1, 0, 0, 1),
    float4(0, 1, 0, 1),
    float4(0, 0, 1, 1),
    float4(0, 1, 1, 1),
    float4(1, 0, 1, 1),
    float4(1, 1, 0, 1)
};

[numthreads(8,8,1)]
void ComposeDisplay (uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)width || id.y >= (uint)height) return;
    
    float4 finalColor = float4(0, 0, 0, 1);
    float totalDensity = 0.0;
    
    // First, we find the blended color instead of a hard max to make colors "bleed" (baver)
    // We apply a 3x3 box blur to soften the density fields before composition
    for (int i = 0; i < 6; i++) {
        if ((playerVisibilityMask & (1 << i)) == 0) continue;
        
        float blurredDensity = 0.0;
        
        //keep this code
        /*for (int offsetX = -1; offsetX <= 1; offsetX++) {
            for (int offsetY = -1; offsetY <= 1; offsetY++) {
                int sampleX = min(width - 1, max(0, (int)id.x + offsetX));
                int sampleY = min(height - 1, max(0, (int)id.y + offsetY));
                blurredDensity += DiffusedTrailMap[int3(sampleX, sampleY, i)];
            }
        }
        blurredDensity /= 9.0;*/
        blurredDensity = DiffusedTrailMap[int3((int)id.x, (int)id.y , i)];
        
        // For a more bleeding effect, we can use a weighted sum or a smoothmax.
        // We accumulate the pure color multiplied by blurred density
        finalColor.rgb += palette[i].rgb * blurredDensity;
        totalDensity += blurredDensity;
    }
    
    // Normalize or cap the color if totalDensity > 0
    if (totalDensity > 0.01) {
        // Alternatively we can intensify it slightly but keep the mixing smooth
        // A saturated value looks better than a completely flat mix.
        DisplayMap[id.xy] = float4(finalColor.rgb, 1.0);
    } else {
        DisplayMap[id.xy] = float4(0, 0, 0, 1);
    }
}
