#pragma kernel UpdateAgents
#pragma kernel DrawMap
#pragma kernel Diffuse
#pragma kernel ResetMap
#pragma kernel ComposeDisplay
#pragma kernel ClearCounts
#pragma kernel CountAlive

// FORCING RECOMPILE 2

struct TypeOfWorker {
    int    fighter;
    int    worker;
    int    builder;
    int    queen;
    int    scout;
    int    foodCollector;
};

struct Agent {
    float2 position;
    float  angle;
    int    speciesIndex;
    float  age;         // Time alive in seconds
    float  hunger;
    TypeOfWorker    typeOfWorker;
};

RWStructuredBuffer<Agent> agents;
uint numAgents;

RWTexture2DArray<float> TrailMap;
RWTexture2DArray<float> DiffusedTrailMap;
RWTexture2D<float4> DisplayMap;
Texture2D<float4> TerrainWalkabilityMap; // Used to block movement
SamplerState sampler_TerrainWalkabilityMap;

int width;
int height;

struct SpeciesSettings {
    float moveSpeed;
    float turnSpeed;
    float sensorAngleRad;
    float sensorOffsetDst;
    int   sensorSize;
    float maxAge;
    float trailWeight;
    float decayRate;
    float diffuseRate;

    float warDamageRate;        // damage rate from enemy trails
    int   warMask;              // bitmask of enemy species
    int   behaviorType;         // 0=default,1=Bacterie,2=GlobRouge,3=GlobBlanc,4=Virus,5=Plaquette
    float energyConsumptionRate;// energy drained per second (Bacterie)
    float energyReward;         // energy released via trail (GlobuleRouge)
    float startingEnergy;       // initial agent.hunger value at spawn
    float arrivalRadius;        // distance "arrived" at waypoint (was pad0)
    float loadingTime;          // time to wait at Source
    float unloadingTime;        // time to wait at Destination
    float pad1;                 // padding → 76 bytes
};

struct Waypoint {
    float2 position;    // pixel space (0..512)
    int    type;        // 0=Source, 1=Destination
    int    speciesIndex;// owner species (-1 = shared)
};

StructuredBuffer<SpeciesSettings> speciesSettings;
RWStructuredBuffer<uint> speciesCounts;

StructuredBuffer<Waypoint> waypoints;
int numWaypoints;

Texture2DArray<float2> FlowFieldMap;

float deltaTime;
float time;

int useTerrainCollision;

int playerVisibilityMask;

// Hash function www.cs.ubc.ca/~rbridson/docs/schechter-sca08-turbulence.pdf
uint hash(uint state) {
    state ^= 2747636419u;
    state *= 2654435769u;
    state ^= state >> 16;
    state *= 2654435769u;
    state ^= state >> 16;
    state *= 2654435769u;
    return state;
}

float scaleToRange01(uint state) {
    return state / 4294967295.0;
}

// Check if terrain is walkable (binary walkability map: white = land, black = water)
bool isWalkable(float2 pos) {
    if (pos.x < 0 || pos.x >= width || pos.y < 0 || pos.y >= height) return false;
    if (useTerrainCollision == 0) return true;
    
    // Binary texture: 1.0 = land, 0.0 = water  
    float2 uv = float2(pos.x / width, pos.y / height);
    float4 col = TerrainWalkabilityMap.SampleLevel(sampler_TerrainWalkabilityMap, uv, 0);
    return col.r > 0.5;
}

float sense(Agent agent, float sensorAngleOffset, SpeciesSettings settings) {
    float sensorAngle = agent.angle + sensorAngleOffset;
    float2 sensorDir = float2(cos(sensorAngle), sin(sensorAngle));
    float2 sensorPos = agent.position + sensorDir * settings.sensorOffsetDst;
    int sensorCentreX = (int)sensorPos.x;
    int sensorCentreY = (int)sensorPos.y;

    // Avoid walking into water/walls
    if (!isWalkable(sensorPos)) return -100.0; // strong penalty for walls

    float sum = 0;

    for (int offsetX = -settings.sensorSize; offsetX <= settings.sensorSize; offsetX++) {
        for (int offsetY = -settings.sensorSize; offsetY <= settings.sensorSize; offsetY++) {
            int sampleX = min(width - 1, max(0, sensorCentreX + offsetX));
            int sampleY = min(height - 1, max(0, sensorCentreY + offsetY));
            sum += TrailMap[int3(sampleX, sampleY, agent.speciesIndex)];
        }
    }
    return sum;
}

// Like sense() but reads from a specific species slice (for GlobuleBlanc targeting)
float senseSpecies(Agent agent, float sensorAngleOffset, SpeciesSettings settings, int targetSlice) {
    float sensorAngle = agent.angle + sensorAngleOffset;
    float2 sensorDir = float2(cos(sensorAngle), sin(sensorAngle));
    float2 sensorPos = agent.position + sensorDir * settings.sensorOffsetDst;
    int sensorCentreX = (int)sensorPos.x;
    int sensorCentreY = (int)sensorPos.y;
    float sum = 0;
    for (int offsetX = -settings.sensorSize; offsetX <= settings.sensorSize; offsetX++) {
        for (int offsetY = -settings.sensorSize; offsetY <= settings.sensorSize; offsetY++) {
            int sampleX = min(width - 1, max(0, sensorCentreX + offsetX));
            int sampleY = min(height - 1, max(0, sensorCentreY + offsetY));
            sum += TrailMap[int3(sampleX, sampleY, targetSlice)];
        }
    }
    return sum;
}

// Navigate toward a waypoint using its flow field slice.
// Returns true if the agent has arrived (distance < arrivalRadius).
bool navigateViaFlowField(inout Agent agent, SpeciesSettings settings, int waypointIdx)
{
    float2 flowDir = FlowFieldMap.Load(int4((int)agent.position.x, (int)agent.position.y, waypointIdx, 0)).rg;
    if (dot(flowDir, flowDir) > 0.0001)
    {
        float targetAngle = atan2(flowDir.y, flowDir.x);
        float angleDiff   = fmod(targetAngle - agent.angle + 3.14159 * 3.0, 6.28318) - 3.14159;
        agent.angle += clamp(angleDiff, -settings.turnSpeed * deltaTime, settings.turnSpeed * deltaTime);
    }
    float2 toWp = waypoints[waypointIdx].position - agent.position;
    return (length(toWp) < settings.arrivalRadius);
}

[numthreads(16,1,1)]
void UpdateAgents (uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numAgents) return;

    Agent agent = agents[id.x];
    if (agent.age < 0) return; // permanently dead
    SpeciesSettings settings = speciesSettings[agent.speciesIndex];
    if (agent.age > settings.maxAge) {
        agent.age = -1;
        agents[id.x] = agent;
        return;
    }

    uint random = hash(id.x + (uint)(time * 100000.0));
    float randomSteer = scaleToRange01(random);

    bool useNavigation = (settings.behaviorType == 2);
    bool stayPut = false;

    if (useNavigation)
    {
        int navState   = agent.typeOfWorker.fighter;
        int targetIdx  = agent.typeOfWorker.worker;

        // navState 0: find nearest Source waypoint for this species
        if (navState == 0)
        {
            int   bestIdx  = -1;
            float bestDist = 1e9;
            for (int w = 0; w < numWaypoints; w++)
            {
                if (waypoints[w].type != 0) continue;           // Source only
                if (waypoints[w].speciesIndex != agent.speciesIndex) continue;
                float d = length(waypoints[w].position - agent.position);
                if (d < bestDist) { bestDist = d; bestIdx = w; }
            }
            if (bestIdx >= 0)
            {
                targetIdx = bestIdx;
                navState  = 1;
            }
            // else: no Source found, stay random this frame
        }

        // navState 1: navigate toward Source via flow field
        if (navState == 1 && targetIdx >= 0)
        {
            bool arrived = navigateViaFlowField(agent, settings, targetIdx);
            if (arrived)
            {
                navState = 2;
                agent.hunger = settings.loadingTime;
            }
        }

        // navState 2: loading at Source (stay put, count down timer)
        else if (navState == 2)
        {
            stayPut = true;
            agent.hunger -= deltaTime;
            if (agent.hunger <= 0)
            {
                // Find nearest Destination waypoint
                int   bestIdx  = -1;
                float bestDist = 1e9;
                for (int w = 0; w < numWaypoints; w++)
                {
                    if (waypoints[w].type != 1) continue;       // Destination only
                    if (waypoints[w].speciesIndex != agent.speciesIndex) continue;
                    float d = length(waypoints[w].position - agent.position);
                    if (d < bestDist) { bestDist = d; bestIdx = w; }
                }
                if (bestIdx >= 0)
                {
                    targetIdx = bestIdx;
                    navState  = 3;
                }
                else
                {
                    navState = 0; // no destination, restart
                }
            }
        }

        // navState 3: navigate toward Destination via flow field
        else if (navState == 3 && targetIdx >= 0)
        {
            bool arrived = navigateViaFlowField(agent, settings, targetIdx);
            if (arrived)
            {
                navState = 4;
                agent.hunger = settings.unloadingTime;
            }
        }

        // navState 4: unloading at Destination (stay put, count down timer)
        else if (navState == 4)
        {
            stayPut = true;
            agent.hunger -= deltaTime;
            if (agent.hunger <= 0) navState = 0;
        }

        agent.typeOfWorker.fighter = navState;
        agent.typeOfWorker.worker  = targetIdx;
    }
    else
    {
        // Default slime sensing
        float weightForward = sense(agent, 0, settings);
        float weightLeft    = sense(agent, settings.sensorAngleRad, settings);
        float weightRight   = sense(agent, -settings.sensorAngleRad, settings);

        // GlobuleBlanc (behaviorType 3): override sensing to track target species
        if (settings.behaviorType == 3 && settings.warMask != 0) {
            weightForward = 0; weightLeft = 0; weightRight = 0;
            for (int ts = 0; ts < 6; ts++) {
                if ((settings.warMask & (1 << ts)) == 0) continue;
                weightForward += senseSpecies(agent, 0,                        settings, ts);
                weightLeft    += senseSpecies(agent,  settings.sensorAngleRad, settings, ts);
                weightRight   += senseSpecies(agent, -settings.sensorAngleRad, settings, ts);
            }
        }

        if (weightForward >= weightLeft && weightForward >= weightRight) {
            // go straight
        } else if (weightRight > weightLeft) {
            agent.angle -= randomSteer * settings.turnSpeed * deltaTime;
        } else if (weightLeft > weightRight) {
            agent.angle += randomSteer * settings.turnSpeed * deltaTime;
        } else {
            agent.angle += (randomSteer - 0.5) * 2.0 * settings.turnSpeed * deltaTime;
        }
    }

    // Move forward (skip for loading/unloading states)
    float2 newPos = agent.position;
    if (!stayPut)
    {
        float2 dir = float2(cos(agent.angle), sin(agent.angle));
        newPos = agent.position + dir * settings.moveSpeed * deltaTime;

        if (newPos.x < 1 || newPos.x >= (float)width  - 1 ||
            newPos.y < 1 || newPos.y >= (float)height - 1)
        {
            uint r2 = hash(random + 1u);
            agent.angle = scaleToRange01(r2) * 6.2831;
            newPos = agent.position;
        }
        else if (useTerrainCollision != 0 && !isWalkable(newPos))
        {
            uint r2 = hash(random + 2u);
            agent.angle = scaleToRange01(r2) * 6.2831;
            newPos = agent.position;
        }
    }

    agent.position = newPos;
    agent.age += deltaTime;

    // Bacterie (behaviorType 1): energy consumption + absorption from RBC trails
    if (settings.behaviorType == 1) {
        agent.hunger -= settings.energyConsumptionRate * deltaTime;
        for (int ts = 0; ts < 6; ts++) {
            SpeciesSettings other = speciesSettings[ts];
            if (other.behaviorType != 2) continue;
            float rbc = TrailMap[int3((int)agent.position.x, (int)agent.position.y, ts)];
            if (rbc > 0.05) agent.hunger = min(agent.hunger + other.energyReward * rbc * deltaTime, settings.startingEnergy);
        }
        if (agent.hunger <= 0) {
            agent.age = -1;
            agents[id.x] = agent;
            return;
        }
    }

    // War: enemy trail presence accelerates aging
    if (settings.warMask != 0) {
        for (int e = 0; e < 6; e++) {
            if ((settings.warMask & (1 << e)) != 0) {
                float enemyTrail = TrailMap[int3((int)agent.position.x, (int)agent.position.y, e)];
                agent.age += enemyTrail * settings.warDamageRate * deltaTime;
            }
        }
    }

    agents[id.x] = agent;
}

[numthreads(16,1,1)]
void DrawMap (uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numAgents) return;

    Agent agent = agents[id.x];
    if (agent.age < 0) return; // permanently dead
    SpeciesSettings settings = speciesSettings[agent.speciesIndex];
    if (agent.age > settings.maxAge) return;
    int3 cellCoords = int3((int)agent.position.x, (int)agent.position.y, agent.speciesIndex);
    
    if (cellCoords.x >= 0 && cellCoords.x < width && cellCoords.y >= 0 && cellCoords.y < height) {
        TrailMap[cellCoords] = saturate(TrailMap[cellCoords] + settings.trailWeight * deltaTime);
    }
}

[numthreads(8,8,1)]
void Diffuse (uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)width || id.y >= (uint)height) return;

    for (int slice = 0; slice < 6; slice++) {
        SpeciesSettings settings = speciesSettings[slice];
        float sum = 0;
        float originalCol = TrailMap[int3(id.xy, slice)];
        
        for (int offsetX = -1; offsetX <= 1; offsetX ++) {
            for (int offsetY = -1; offsetY <= 1; offsetY ++) {
                int sampleX = min(width-1, max(0, (int)id.x + offsetX));
                int sampleY = min(height-1, max(0, (int)id.y + offsetY));
                sum += TrailMap[int3(sampleX, sampleY, slice)];
            }
        }

        float blurredCol = sum / 9.0;
        float diffuseWeight = saturate(settings.diffuseRate * deltaTime);
        blurredCol = originalCol * (1 - diffuseWeight) + blurredCol * diffuseWeight;
        
        DiffusedTrailMap[int3(id.xy, slice)] = blurredCol * saturate(1 - settings.decayRate * deltaTime);
    }
}

[numthreads(6, 1, 1)]
void ClearCounts(uint3 id : SV_DispatchThreadID)
{
    if (id.x < 6)
        speciesCounts[id.x] = 0;
}
[numthreads(64, 1, 1)]
void CountAlive(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)numAgents) return;
    
    Agent agent = agents[id.x];
    if (agent.age < 0) return; // permanently dead
    SpeciesSettings settings = speciesSettings[agent.speciesIndex];
    if (agent.age <= settings.maxAge) {
        InterlockedAdd(speciesCounts[agent.speciesIndex], 1);
    }
}

[numthreads(8,8,1)]
void ResetMap (uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)width || id.y >= (uint)height) return;
    for (int slice = 0; slice < 6; slice++) {
        TrailMap[int3(id.xy, slice)] = 0.0;
        DiffusedTrailMap[int3(id.xy, slice)] = 0.0;
    }
}

static float4 palette[6] = {
    float4(1, 0, 0, 1),
    float4(0, 1, 0, 1),
    float4(0, 0, 1, 1),
    float4(0, 1, 1, 1),
    float4(1, 0, 1, 1),
    float4(1, 1, 0, 1)
};

[numthreads(8,8,1)]
void ComposeDisplay (uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)width || id.y >= (uint)height) return;
    
    float4 finalColor = float4(0, 0, 0, 1);
    float totalDensity = 0.0;
    
    // First, we find the blended color instead of a hard max to make colors "bleed" (baver)
    // We apply a 3x3 box blur to soften the density fields before composition
    for (int i = 0; i < 6; i++) {
        if ((playerVisibilityMask & (1 << i)) == 0) continue;
        
        float blurredDensity = 0.0;
        
        //keep this code
        /*for (int offsetX = -1; offsetX <= 1; offsetX++) {
            for (int offsetY = -1; offsetY <= 1; offsetY++) {
                int sampleX = min(width - 1, max(0, (int)id.x + offsetX));
                int sampleY = min(height - 1, max(0, (int)id.y + offsetY));
                blurredDensity += DiffusedTrailMap[int3(sampleX, sampleY, i)];
            }
        }
        blurredDensity /= 9.0;*/
        blurredDensity = DiffusedTrailMap[int3((int)id.x, (int)id.y , i)];
        
        // For a more bleeding effect, we can use a weighted sum or a smoothmax.
        // We accumulate the pure color multiplied by blurred density
        finalColor.rgb += palette[i].rgb * blurredDensity;
        totalDensity += blurredDensity;
    }
    
    // Normalize or cap the color if totalDensity > 0
    if (totalDensity > 0.01) {
        // Alternatively we can intensify it slightly but keep the mixing smooth
        // A saturated value looks better than a completely flat mix.
        DisplayMap[id.xy] = float4(finalColor.rgb, 1.0);
    } else {
        DisplayMap[id.xy] = float4(0, 0, 0, 1);
    }
}
