#pragma kernel UpdateAgents
#pragma kernel DrawMap
#pragma kernel Diffuse
#pragma kernel ResetMap
#pragma kernel ComposeDisplay
#pragma kernel ClearCounts
#pragma kernel CountAlive
#pragma kernel ClearDeliveryCounters
#pragma kernel ClearAgentMap
#pragma kernel GatherSeeds
#pragma kernel ClearVegetalEmission
#pragma kernel RebuildVegetalDisks
#pragma kernel ApplyVegetalEmission
#pragma kernel CullAgents
#pragma kernel ClearSeedBuffers

#define MAX_SLOTS 32


struct Agent {
    float2 position;
    float  angle;
    int    speciesIndex;
    float  age;      // Temps vécu (vieillissement naturel)
    float  health;   // Points de vie combat (séparé de age)
    float  hunger;
    int    navState; // 0=cherche Source, 1→Source, 2=chargement, 3→Dest, 4=déchargement
    int    targetWp; // index waypoint cible (-1=aucun)
    int    cargo;    // 0=vide, 1=chargé
};

RWStructuredBuffer<Agent> agents;
uint numAgents;

RWTexture2DArray<float4> TrailMap;
RWTexture2DArray<float4> DiffusedTrailMap;
RWTexture2DArray<float>  AgentMap;           // présence d'agents temps-réel (reset chaque step)
RWTexture2DArray<float4> VegetalEmissionMap; // masque statique des disques végétaux (reconstruit à chaque germination)
RWTexture2D<float4> DisplayMap;
Texture2D<float4> TerrainWalkabilityMap; // Used to block movement
SamplerState sampler_TerrainWalkabilityMap;

int width;
int height;

// ── Zoom LOD ─────────────────────────────────────────────────────────────────
// Multiplicateur de la slime map (1 = plein, 0 = noir). Set par ZoomLevelController.
float slimeDisplayAlpha;

// Culling tactique : bounds caméra en espace sim (0-width / 0-height)
float4 cameraBoundsSimSpace;   // (minX, minY, maxX, maxY)

// Buffer append pour les IDs d'agents visibles (utilisé par CullAgents)
AppendStructuredBuffer<int> VisibleAgentIds;

struct SpeciesSettings {
    float moveSpeed;
    float turnSpeed;
    float sensorAngleRad;
    float sensorOffsetDst;
    int   sensorSize;
    float maxAge;
    float trailWeight;
    float decayRate;
    float diffuseRate;

    float warDamageRate;        // damage rate from enemy trails
    int   warMask;              // bitmask of enemy species
    int   behaviorType;         // AgentBehavior enum: 0=Wanderer,1=Scavenger,2=Transporter,3=Defender,4=Parasite,5=Eraser
    float energyConsumptionRate;// energy drained per second (Bacterie)
    float energyReward;         // energy released via trail (GlobuleRouge)
    float startingEnergy;       // initial agent.hunger value at spawn
    float arrivalRadius;        // distance seuil pour considérer un waypoint "atteint"
    float loadingTime;          // time to wait at Source
    float unloadingTime;        // time to wait at Destination
    float waitForStock;         // 1 = attend le stock disponible avant de partir
    float trailErasePower;      // unités de traînée ennemie effacées/sec à la position de l'agent
    float maxHealth;            // Points de vie max (combat, indépendant du vieillissement)
    float repulsionStrength;    // force répulsion intra-espèce courte portée (0 = désactivé)
    float repulsionRadius;      // rayon de détection pour la répulsion (pixels)
    float densityLimit;         // seuil de densité locale avant affaiblissement (0 = désactivé)
    int   agentRadius;          // rayon visuel de l'agent en pixels (0 = pixel unique)
    int   trailEmitRadius;      // rayon d'émission de traînée (0 = pixel unique, >0 = disque pollen)
    float seedProbHigh;         // probabilité de germination quand traînée = 1.0 (ex: 0.01 = 1%)
    float seedProbLow;          // probabilité quand traînée = 0.25 (ex: 0.0025 = 0.25%)
    float particleLifeScanRadius; // rayon du disque Particle Life (pixels sim)
    float particleLifeStepSize;   // pas d'échantillonnage Particle Life (pixels sim)
    float navDensityLimit;        // seuil de densité frontale pour freinage navigation
    int   trailSliceIndex;        // index tranche TrailMap (4 catégories par tranche RGBA)
    int   speciesId;              // index unique dans le tableau global des espèces GPU
    int   trailChannel;           // canal RGBA dans la tranche (0=R, 1=G, 2=B, 3=A)
    int   _pad0;                  // padding alignement 16 bytes
};

struct Waypoint {
    float2 position;    // pixel space (0..512)
    int    type;        // 0=Source, 1=Destination
    int    speciesIndex;// owner species (-1 = shared)
};

StructuredBuffer<SpeciesSettings> speciesSettings;
RWStructuredBuffer<uint> speciesCounts;
StructuredBuffer<float> interactionMatrix;      // MAX_SLOTS×MAX_SLOTS — trail sensing (attraction/répulsion chimique)
StructuredBuffer<float> agentInteractionMatrix; // MAX_SLOTS×MAX_SLOTS — agent sensing (présence directe)

StructuredBuffer<Waypoint> waypoints;
int numWaypoints;

StructuredBuffer<float>   waypointStockIn;   // stock actuel par waypoint (CPU → GPU)
RWStructuredBuffer<int>   deliveryCounters;  // compteur atomique de livraisons (GPU → CPU)

Texture2DArray<float2> FlowFieldMap;

float deltaTime;
float time;

int useTerrainCollision;

int playerVisibilityMask;
int numActiveSlots;
int numActiveTrailSlices;
StructuredBuffer<int> trailSliceToSlot; // numActiveTrailSlices entries: trailSliceToSlot[sliceIdx] = slotIdx

// Indexation dynamique en écriture d'un canal float4 (D3D11 interdit cur[dyn] = v comme l-value)
float4 setChannel(float4 v, int ch, float val) {
    if (ch == 0) v.x = val;
    else if (ch == 1) v.y = val;
    else if (ch == 2) v.z = val;
    else              v.w = val;
    return v;
}

// Hash function www.cs.ubc.ca/~rbridson/docs/schechter-sca08-turbulence.pdf
uint hash(uint state) {
    state ^= 2747636419u;
    state *= 2654435769u;
    state ^= state >> 16;
    state *= 2654435769u;
    state ^= state >> 16;
    state *= 2654435769u;
    return state;
}

float scaleToRange01(uint state) {
    return state / 4294967295.0;
}

// Check if terrain is walkable (binary walkability map: white = land, black = water)
bool isWalkable(float2 pos) {
    if (pos.x < 0 || pos.x >= width || pos.y < 0 || pos.y >= height) return false;
    if (useTerrainCollision == 0) return true;
    
    // Binary texture: 1.0 = land, 0.0 = water  
    float2 uv = float2(pos.x / width, pos.y / height);
    float4 col = TerrainWalkabilityMap.SampleLevel(sampler_TerrainWalkabilityMap, uv, 0);
    return col.r > 0.5;
}

// Variante avec position pré-calculée (évite de recalculer cos/sin par direction)
float senseAtPos(float2 sensorPos, int sensorSize, int targetSlice, bool checkWalkable, bool useAgentMap, int channel = 0) {
    if (checkWalkable && !isWalkable(sensorPos)) return -100.0;
    int cx = (int)sensorPos.x;
    int cy = (int)sensorPos.y;
    float sum = 0;
    for (int offsetX = -sensorSize; offsetX <= sensorSize; offsetX++) {
        for (int offsetY = -sensorSize; offsetY <= sensorSize; offsetY++) {
            int sampleX = min(width - 1, max(0, cx + offsetX));
            int sampleY = min(height - 1, max(0, cy + offsetY));
            sum += useAgentMap
                ? AgentMap[int3(sampleX, sampleY, targetSlice)]
                : TrailMap[int3(sampleX, sampleY, targetSlice)][channel];
        }
    }
    return sum;
}

float sense(Agent agent, float sensorAngleOffset, SpeciesSettings settings) {
    float sensorAngle = agent.angle + sensorAngleOffset;
    float2 sensorPos = agent.position + float2(cos(sensorAngle), sin(sensorAngle)) * settings.sensorOffsetDst;
    return senseAtPos(sensorPos, settings.sensorSize, settings.trailSliceIndex, true, false, settings.trailChannel);
}

// Like sense() but reads from a specific species slice of TrailMap
float senseSpecies(Agent agent, float sensorAngleOffset, SpeciesSettings settings, int targetSlice, int targetChannel) {
    float sensorAngle = agent.angle + sensorAngleOffset;
    float2 sensorPos = agent.position + float2(cos(sensorAngle), sin(sensorAngle)) * settings.sensorOffsetDst;
    return senseAtPos(sensorPos, settings.sensorSize, targetSlice, false, false, targetChannel);
}

// Lit AgentMap au lieu de TrailMap : détecte la présence réelle d'agents (non-diffuse)
float senseAgents(Agent agent, float sensorAngleOffset, SpeciesSettings settings, int targetSlice) {
    float sensorAngle = agent.angle + sensorAngleOffset;
    float2 sensorPos = agent.position + float2(cos(sensorAngle), sin(sensorAngle)) * settings.sensorOffsetDst;
    return senseAtPos(sensorPos, settings.sensorSize, targetSlice, false, true);
}

// Like senseAgents() but avec rayon et taille de kernel explicites — utilisé pour la répulsion courte portée.
float senseAgentsAt(Agent agent, float sensorAngleOffset, float dist, int kernelSize, int targetSlice) {
    float sensorAngle = agent.angle + sensorAngleOffset;
    float2 sensorPos = agent.position + float2(cos(sensorAngle), sin(sensorAngle)) * dist;
    return senseAtPos(sensorPos, kernelSize, targetSlice, false, true);
}

// Navigate toward a waypoint using its flow field slice.
// Returns true if the agent has arrived (distance < arrivalRadius).
// Si flowDir == (0,0) (cellule inatteignable), l'agent tourne sur lui-même
// pour sortir de la zone par collision terrain.
bool navigateViaFlowField(inout Agent agent, SpeciesSettings settings, int waypointIdx)
{
    float2 flowDir = FlowFieldMap.Load(int4((int)agent.position.x, (int)agent.position.y, waypointIdx, 0)).rg;
    if (dot(flowDir, flowDir) > 0.0001)
    {
        float targetAngle = atan2(flowDir.y, flowDir.x);
        float angleDiff   = fmod(targetAngle - agent.angle + 3.14159 * 3.0, 6.28318) - 3.14159;
        agent.angle += clamp(angleDiff, -settings.turnSpeed * deltaTime, settings.turnSpeed * deltaTime);
    }
    else
    {
        // Cellule inatteignable : rotation continue pour sortir par rebond terrain
        uint rngSpin = hash((uint)(agent.position.x * 1000.0) + (uint)(agent.position.y * 7919.0));
        float spinDir = (rngSpin & 1u) ? 1.0 : -1.0;
        agent.angle  += spinDir * settings.turnSpeed * deltaTime;
    }
    float2 toWp = waypoints[waypointIdx].position - agent.position;
    return (length(toWp) < settings.arrivalRadius);
}


// Cache les SpeciesSettings dans la LDS pour éviter numActiveSlots lectures VRAM par thread
groupshared SpeciesSettings gs_speciesSettings[MAX_SLOTS];

[numthreads(16,1,1)]
void UpdateAgents (uint3 id : SV_DispatchThreadID)
{
    // Chargement coopératif : les 16 premiers threads chargent les MAX_SLOTS settings
    // (MAX_SLOTS=32 → 2 slots par thread)
    uint lid = id.x & 15u; // lane index dans le group (0–15)
    [unroll]
    for (uint si = lid; si < (uint)numActiveSlots; si += 16)
        gs_speciesSettings[si] = speciesSettings[si];
    GroupMemoryBarrierWithGroupSync();

    if (id.x >= numAgents) return;

    Agent agent = agents[id.x];
    if (agent.age < 0) return; // permanently dead
    SpeciesSettings settings = gs_speciesSettings[agent.speciesIndex];
    if (agent.age > settings.maxAge) {
        agent.age = -1;
        agents[id.x] = agent;
        return;
    }

    uint random = hash(id.x + (uint)(time * 100000.0));
    float randomSteer = scaleToRange01(random);

    bool useNavigation = (settings.behaviorType == 2);
    bool isVegetal     = (settings.behaviorType == 6);
    bool stayPut = false;
    float currentSpeed = settings.moveSpeed;

    if (isVegetal)
    {
        stayPut = true; // aucun mouvement, aucune rotation, aucun sensing
    }
    else if (useNavigation)
    {
        int navState   = agent.navState;
        int targetIdx  = agent.targetWp;

        // navState 0: find nearest Source waypoint for this species
        if (navState == 0)
        {
            int   bestIdx  = -1;
            float bestDist = 1e9;
            for (int w = 0; w < numWaypoints; w++)
            {
                if (waypoints[w].type != 0) continue;           // Source only
                if (waypoints[w].speciesIndex != agent.speciesIndex) continue;
                float d = length(waypoints[w].position - agent.position);
                if (d < bestDist) { bestDist = d; bestIdx = w; }
            }
            if (bestIdx >= 0)
            {
                targetIdx = bestIdx;
                navState  = 1;
            }
            // else: no Source found, stay random this frame
        }

        // navState 1: navigate toward Source via flow field
        if (navState == 1 && targetIdx >= 0)
        {
            bool arrived = navigateViaFlowField(agent, settings, targetIdx);
            if (arrived)
            {
                navState = 2;
                agent.hunger = settings.loadingTime;
            }
        }

        // navState 2: loading at Source (stay put, count down timer)
        else if (navState == 2)
        {
            stayPut = true;
            agent.hunger -= deltaTime;
            if (agent.hunger <= 0)
            {
                // Vérifier le stock disponible à la source
                bool hasStock = (targetIdx >= 0) && (waypointStockIn[targetIdx] > 0.5);

                if (!hasStock && settings.waitForStock > 0.5)
                {
                    // Pas de stock : l'agent attend (remet le timer)
                    agent.hunger = settings.loadingTime;
                }
                else
                {
                    agent.cargo = hasStock ? 1 : 0; // 1 = chargé, 0 = vide

                    // Compter les destinations valides pour cette espèce
                    int validCount = 0;
                    for (int w = 0; w < numWaypoints; w++)
                    {
                        if (waypoints[w].type != 1) continue;
                        if (waypoints[w].speciesIndex != agent.speciesIndex) continue;
                        validCount++;
                    }

                    int bestIdx = -1;
                    if (validCount > 0)
                    {
                        // Tirage uniforme parmi les destinations valides
                        uint r    = hash(random + 3u);
                        int  pick = clamp((int)(scaleToRange01(r) * (float)validCount), 0, validCount - 1);
                        int  rank = 0;
                        for (int w = 0; w < numWaypoints; w++)
                        {
                            if (waypoints[w].type != 1) continue;
                            if (waypoints[w].speciesIndex != agent.speciesIndex) continue;
                            if (rank == pick) { bestIdx = w; break; }
                            rank++;
                        }
                    }

                    if (bestIdx >= 0)
                    {
                        targetIdx = bestIdx;
                        navState  = 3;
                    }
                    else
                    {
                        navState = 0; // no destination, restart
                    }
                }
            }
        }

        // navState 3: navigate toward Destination via flow field
        else if (navState == 3 && targetIdx >= 0)
        {
            if (navigateViaFlowField(agent, settings, targetIdx))
            {
                navState = 4;
                agent.hunger = settings.unloadingTime;
            }
        }

        // navState 4: unloading at Destination (stay put, count down timer)
        else if (navState == 4)
        {
            stayPut = true;
            agent.hunger -= deltaTime;
            if (agent.hunger <= 0)
            {
                if (agent.cargo == 1 && targetIdx >= 0)
                {
                    InterlockedAdd(deliveryCounters[targetIdx], 1);
                    agent.cargo = 0;
                }
                navState = 0;
            }
        }

        agent.navState = navState;
        agent.targetWp = targetIdx;
    }
    else
    {
        // Sensing générique via matrice d'interaction (Particle Life sur traînées)
        // Les 3 positions de capteur sont pré-calculées une seule fois (évite 6 cos/sin dupliqués)
        float2 fwdDir   = float2(cos(agent.angle),                              sin(agent.angle));
        float2 leftDir  = float2(cos(agent.angle + settings.sensorAngleRad),    sin(agent.angle + settings.sensorAngleRad));
        float2 rightDir = float2(cos(agent.angle - settings.sensorAngleRad),    sin(agent.angle - settings.sensorAngleRad));
        float2 posFwd   = agent.position + fwdDir   * settings.sensorOffsetDst;
        float2 posLeft  = agent.position + leftDir  * settings.sensorOffsetDst;
        float2 posRight = agent.position + rightDir * settings.sensorOffsetDst;

        float weightForward = 0, weightLeft = 0, weightRight = 0;
        float selfW = interactionMatrix[agent.speciesIndex * MAX_SLOTS + agent.speciesIndex];
        if (abs(selfW) > 0.001) {
            weightForward += senseAtPos(posFwd,   settings.sensorSize, settings.trailSliceIndex, true,  false, settings.trailChannel) * selfW;
            weightLeft    += senseAtPos(posLeft,  settings.sensorSize, settings.trailSliceIndex, false, false, settings.trailChannel) * selfW;
            weightRight   += senseAtPos(posRight, settings.sensorSize, settings.trailSliceIndex, false, false, settings.trailChannel) * selfW;
        }
        for (int s = 0; s < numActiveSlots; s++) {
            if (s == agent.speciesIndex) continue;
            float w = interactionMatrix[agent.speciesIndex * MAX_SLOTS + s];
            if (abs(w) < 0.001) continue;
            int otherSlice   = gs_speciesSettings[s].trailSliceIndex;
            int otherChannel = gs_speciesSettings[s].trailChannel;
            weightForward += senseAtPos(posFwd,   settings.sensorSize, otherSlice, false, false, otherChannel) * w;
            weightLeft    += senseAtPos(posLeft,  settings.sensorSize, otherSlice, false, false, otherChannel) * w;
            weightRight   += senseAtPos(posRight, settings.sensorSize, otherSlice, false, false, otherChannel) * w;
        }

        // ── Particle Life : balayage circulaire de présence directe (AgentMap) ──
        // Contrairement à senseAgents (capteur à sensorOffsetDst fixe),
        // on balaie un disque de 20px autour de l'agent et on calcule
        // une force résultante — réaction immédiate à la proximité réelle.
        for (int sa = 0; sa < numActiveSlots; sa++) {
            float aw = agentInteractionMatrix[agent.speciesIndex * MAX_SLOTS + sa];
            if (abs(aw) < 0.001) continue;

            float2 forceDir = float2(0.0, 0.0);
            int scanR    = max(1, (int)settings.particleLifeScanRadius);
            int stepSize = max(1, (int)settings.particleLifeStepSize);
            for (int dx = -scanR; dx <= scanR; dx += stepSize) {
                for (int dy = -scanR; dy <= scanR; dy += stepSize) {
                    float d = length(float2(dx, dy));
                    if (d <= (float)settings.agentRadius || d > (float)scanR) continue;
                    int sx = clamp((int)agent.position.x + dx, 0, width  - 1);
                    int sy = clamp((int)agent.position.y + dy, 0, height - 1);
                    float presence = AgentMap[int3(sx, sy, sa)];
                    if (presence < 0.5) continue;
                    forceDir += (float2(dx, dy) / d) * (1.0 - d / (float)scanR);
                }
            }

            float fl = length(forceDir);
            if (fl > 0.001) {
                float targetAngle = atan2(forceDir.y, forceDir.x);
                float angleDiff   = fmod(targetAngle - agent.angle + 3.14159 * 3.0, 6.28318) - 3.14159;
                float bias = aw * fl;
                if (abs(angleDiff) < settings.sensorAngleRad) {
                    weightForward += bias;
                } else if (angleDiff > 0) {
                    weightLeft    += bias;
                } else {
                    weightRight   += bias;
                }
            }
        }

        // ── Density limit ────────────────────────────────────────────
        // Réduit l'attraction quand la zone locale est déjà surpeuplée.
        // On échantillonne un anneau juste au-delà du propre disque de l'agent
        // pour ne pas compter son propre corps.
        float density_factor = 1.0;
        if (settings.densityLimit > 0.0) {
            float local_density = 0.0;
            int cx = (int)agent.position.x;
            int cy = (int)agent.position.y;
            int selfR2  = settings.agentRadius * settings.agentRadius;
            int outerR  = settings.agentRadius + max(1, (int)settings.particleLifeStepSize);
            int outerR2 = outerR * outerR;
            for (int ddx = -outerR; ddx <= outerR; ddx++)
                for (int ddy = -outerR; ddy <= outerR; ddy++) {
                    int d2 = ddx*ddx + ddy*ddy;
                    if (d2 <= selfR2 || d2 > outerR2) continue;
                    int sx = min(width-1, max(0, cx + ddx));
                    int sy = min(height-1, max(0, cy + ddy));
                    local_density += AgentMap[int3(sx, sy, agent.speciesIndex)];
                }
            if (local_density > settings.densityLimit)
                density_factor = max(0.1, 1.0 - (local_density - settings.densityLimit) / settings.densityLimit);
        }
        weightForward *= density_factor;
        weightLeft    *= density_factor;
        weightRight   *= density_factor;
        currentSpeed = settings.moveSpeed * density_factor;

        // ── Répulsion courte portée ───────────────────────────────────
        // Pousse l'agent à l'écart des directions encombrées (intra-espèce).
        // Le rayon effectif est au moins agentRadius+2 pour éviter de lire son propre disque.
        if (settings.repulsionStrength > 0.0) {
            float effRepR = max(settings.repulsionRadius, (float)settings.agentRadius + settings.particleLifeStepSize);
            // Réutilise les directions pré-calculées (fwdDir, leftDir, rightDir)
            float2 repPosFwd   = agent.position + fwdDir   * effRepR;
            float2 repPosLeft  = agent.position + leftDir  * effRepR;
            float2 repPosRight = agent.position + rightDir * effRepR;
            float repF = senseAtPos(repPosFwd,   1, agent.speciesIndex, false, true);
            float repL = senseAtPos(repPosLeft,  1, agent.speciesIndex, false, true);
            float repR = senseAtPos(repPosRight, 1, agent.speciesIndex, false, true);
            weightForward -= repF * settings.repulsionStrength;
            weightLeft    -= repL * settings.repulsionStrength;
            weightRight   -= repR * settings.repulsionStrength;
        }

        // ── Décision de direction ─────────────────────────────────────
        if (weightForward >= weightLeft && weightForward >= weightRight) {
            // go straight
        } else if (weightRight > weightLeft) {
            agent.angle -= randomSteer * settings.turnSpeed * deltaTime;
        } else if (weightLeft > weightRight) {
            agent.angle += randomSteer * settings.turnSpeed * deltaTime;
        } else {
            agent.angle += (randomSteer - 0.5) * 2.0 * settings.turnSpeed * deltaTime;
        }
    }

    // Move forward (skip for loading/unloading states)
    float2 newPos = agent.position;
    if (!stayPut)
    {
        float2 dir = float2(cos(agent.angle), sin(agent.angle));
        newPos = agent.position + dir * currentSpeed * deltaTime;

        if (newPos.x < 1 || newPos.x >= (float)width  - 1 ||
            newPos.y < 1 || newPos.y >= (float)height - 1)
        {
            uint r2 = hash(random + 1u);
            agent.angle = scaleToRange01(r2) * 6.2831;
            newPos = agent.position;
        }
        else if (useTerrainCollision != 0 && !isWalkable(newPos))
        {
            uint r2 = hash(random + 2u);
            agent.angle = scaleToRange01(r2) * 6.2831;
            newPos = agent.position;
        }
        else if (useNavigation && settings.repulsionStrength > 0.0)
        {
            // ── Répulsion omnidirectionnelle pour agents navigateurs ───
            // Scanne un disque autour de l'agent dans l'AgentMap et calcule
            // un vecteur de poussée s'éloignant de la masse voisine.
            // Appliqué sur newPos directement — l'angle reste intact.
            int cx = (int)agent.position.x, cy = (int)agent.position.y;
            int iR   = max(1, (int)settings.repulsionRadius);
            int step = max(1, (int)(iR * 0.34));
            float2 repForce = float2(0.0, 0.0);
            float totalDensity = 0.0;
            float2 facing = float2(cos(agent.angle), sin(agent.angle));
            for (int ddx = -iR; ddx <= iR; ddx += step)
            for (int ddy = -iR; ddy <= iR; ddy += step)
            {
                if (ddx == 0 && ddy == 0) continue;
                int sx = clamp(cx + ddx, 0, width - 1);
                int sy = clamp(cy + ddy, 0, height - 1);
                float p = AgentMap[int3(sx, sy, agent.speciesIndex)];
                if (p > 0.001)
                {
                    repForce += float2(-(float)ddx, -(float)ddy)
                                * rsqrt((float)(ddx*ddx + ddy*ddy)) * p;
                    // Densité frontale uniquement : seuls les agents devant bloquent
                    float2 toNeighbor = float2((float)ddx, (float)ddy);
                    float forwardness = dot(normalize(toNeighbor), facing);
                    if (forwardness > 0.3)
                        totalDensity += p * forwardness;
                }
            }
            if (dot(repForce, repForce) > 0.0001)
            {
                float2 pushed = newPos + normalize(repForce)
                                * settings.moveSpeed * deltaTime
                                * settings.repulsionStrength * 0.05;
                if (pushed.x >= 1 && pushed.x < (float)width  - 1 &&
                    pushed.y >= 1 && pushed.y < (float)height - 1 &&
                    (useTerrainCollision == 0 || isWalkable(pushed)))
                    newPos = pushed;
            }
            // Ralentissement progressif puis arrêt selon densité frontale
            // densityLimit = seuil de début de ralentissement (0 = désactivé)
            // à 2×densityLimit l'agent s'arrête complètement
            if (settings.navDensityLimit > 0.0)
            {
                float excess = (totalDensity - settings.navDensityLimit)
                               / max(settings.navDensityLimit, 0.001);
                // Vitesse minimum de 10% garantie pour éviter un blocage mathématique parfait (freeze)
                float speedFactor = max(0.1, saturate(1.0 - excess));
                newPos = lerp(agent.position, newPos, speedFactor);

                // Déblocage — stratégie escalade 3 niveaux
                if (speedFactor < 0.5)
                {
                    float2 perp  = float2(-facing.y, facing.x);
                    float  sampR = max((float)iR * 0.5, 2.0);
                    int lx = clamp((int)(agent.position.x + perp.x * sampR), 0, width  - 1);
                    int ly = clamp((int)(agent.position.y + perp.y * sampR), 0, height - 1);
                    int rx = clamp((int)(agent.position.x - perp.x * sampR), 0, width  - 1);
                    int ry = clamp((int)(agent.position.y - perp.y * sampR), 0, height - 1);
                    float dLeft  = AgentMap[int3(lx, ly, agent.speciesIndex)];
                    float dRight = AgentMap[int3(rx, ry, agent.speciesIndex)];

                    float2 bypassDir;
                    if      (dLeft  < dRight - 0.001) bypassDir =  perp;
                    else if (dRight < dLeft  - 0.001) bypassDir = -perp;
                    else    bypassDir = (id.x & 1u) ?  perp : -perp;

                    // Embouteillage visuel : on réduit la vitesse de contournement mais on la garde assez
                    // forte (30%) pour éviter les blocages totaux
                    float nudge = (1.0 - speedFactor) * settings.moveSpeed * deltaTime * 0.30;

                    // Niveau 1 : bypass latéral (côté moins dense)
                    float2 nudged = newPos + bypassDir * nudge;
                    bool level1 = (nudged.x >= 1 && nudged.x < (float)width  - 1 &&
                                   nudged.y >= 1 && nudged.y < (float)height - 1 &&
                                   (useTerrainCollision == 0 || isWalkable(nudged)));
                    if (level1) { newPos = nudged; }
                    else
                    {
                        // Niveau 2 : s'écarter de la masse (repForce) — utile contre les murs
                        bool level2 = false;
                        if (dot(repForce, repForce) > 0.0001)
                        {
                            // Embouteillage visuel : vitesse de dégagement à 30%
                            float2 scattered = agent.position
                                             + normalize(repForce) * settings.moveSpeed * deltaTime * 0.30;
                            level2 = (scattered.x >= 1 && scattered.x < (float)width  - 1 &&
                                      scattered.y >= 1 && scattered.y < (float)height - 1 &&
                                      (useTerrainCollision == 0 || isWalkable(scattered)));
                            if (level2) newPos = scattered;
                        }
                        // Niveau 3 : jitter d'angle aléatoire — l'agent tentera une nouvelle
                        // direction au prochain frame pour sortir du blocage terrain
                        if (!level2)
                        {
                            uint rj = hash(random + 77u);
                            agent.angle += (scaleToRange01(rj) - 0.5) * 3.14159;
                        }
                    }
                }
            }
        }
    }

    agent.position = newPos;
    agent.age += deltaTime;

    // Bacterie (behaviorType 1): energy consumption + absorption from RBC trails
    if (settings.behaviorType == 1) {
        agent.hunger -= settings.energyConsumptionRate * deltaTime;
        for (int ts = 0; ts < numActiveSlots; ts++) {
            SpeciesSettings other = gs_speciesSettings[ts];
            if (other.behaviorType != 2) continue;
            float rbc = TrailMap[int3((int)agent.position.x, (int)agent.position.y, other.trailSliceIndex)][other.trailChannel];
            if (rbc > 0.05) agent.hunger = min(agent.hunger + other.energyReward * rbc * deltaTime, settings.startingEnergy);
        }
        if (agent.hunger <= 0) {
            agent.age = -1;
            agents[id.x] = agent;
            return;
        }
    }

    // War: la traînée ennemie draine health (vieillissement naturel inchangé)
    if (settings.warMask != 0 && settings.warDamageRate > 0) {
        for (int e = 0; e < numActiveSlots; e++) {
            if ((settings.warMask & (1 << e)) != 0) {
                float enemyTrail = TrailMap[int3((int)agent.position.x, (int)agent.position.y, gs_speciesSettings[e].trailSliceIndex)][gs_speciesSettings[e].trailChannel];
                agent.health -= enemyTrail * settings.warDamageRate * deltaTime;
            }
        }
        if (agent.health <= 0) {
            agent.age = -1;
            agents[id.x] = agent;
            return;
        }
    }

    agents[id.x] = agent;
}

[numthreads(16,1,1)]
void DrawMap (uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numAgents) return;

    Agent agent = agents[id.x];
    if (agent.age < 0) return; // permanently dead
    SpeciesSettings settings = speciesSettings[agent.speciesIndex];
    if (agent.age > settings.maxAge) return;
    int px = (int)agent.position.x;
    int py = (int)agent.position.y;

    // Dépôt de traînée : les Végétaux passent par VegetalEmissionMap (ApplyVegetalEmission)
    // Les autres agents émettent directement dans TrailMap
    if (settings.behaviorType != 6) {
        int te  = settings.trailEmitRadius;
        int tsi = settings.trailSliceIndex;
        int tch = settings.trailChannel;
        if (te <= 0) {
            if (px >= 0 && px < width && py >= 0 && py < height) {
                float4 cur = TrailMap[int3(px, py, tsi)];
                TrailMap[int3(px, py, tsi)] = setChannel(cur, tch, saturate(cur[tch] + settings.trailWeight * deltaTime));
            }
        } else {
            for (int tx = -te; tx <= te; tx++)
                for (int ty = -te; ty <= te; ty++) {
                    if (tx*tx + ty*ty > te*te) continue;
                    int sx = px + tx;
                    int sy = py + ty;
                    if (sx >= 0 && sx < width && sy >= 0 && sy < height) {
                        float4 cur = TrailMap[int3(sx, sy, tsi)];
                        TrailMap[int3(sx, sy, tsi)] = setChannel(cur, tch, saturate(cur[tch] + settings.trailWeight * deltaTime));
                    }
                }
        }
    }

    // AgentMap : disque de rayon agentRadius (rendu visuel + sensing)
    int r = settings.agentRadius;
    for (int dx = -r; dx <= r; dx++) {
        for (int dy = -r; dy <= r; dy++) {
            if (dx*dx + dy*dy > r*r) continue;
            int sx = px + dx;
            int sy = py + dy;
            if (sx >= 0 && sx < width && sy >= 0 && sy < height)
                AgentMap[int3(sx, sy, agent.speciesIndex)] = 1.0;
        }
    }

    // Érosion de guerre : l'agent efface la traînée ennemie à sa position
    if (settings.trailErasePower > 0 && settings.warMask != 0) {
        for (int e = 0; e < numActiveSlots; e++) {
            if ((settings.warMask & (1 << e)) == 0) continue;
            int3 ec  = int3((int)agent.position.x, (int)agent.position.y, speciesSettings[e].trailSliceIndex);
            int  ech = speciesSettings[e].trailChannel;
            if (ec.x >= 0 && ec.x < width && ec.y >= 0 && ec.y < height) {
                float4 cur = TrailMap[ec];
                TrailMap[ec] = setChannel(cur, ech, max(0, cur[ech] - settings.trailErasePower * deltaTime));
            }
        }
    }
}

// Diffuse dispatché avec numActiveTrailSlices en dimension Z :
// chaque thread (x,y,z) traite un seul pixel d'une seule slice.
// id.z = trailSliceIndex ; trailSliceToSlot[id.z] donne le slot dont on prend decayRate/diffuseRate.
// Avantage : lectures TrailMap cohérentes (pas de saut inter-slice), plus de loop interne.
[numthreads(8,8,1)]
void Diffuse (uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)width || id.y >= (uint)height) return;
    int slice = (int)id.z;

    // Récupère les paramètres depuis le premier slot qui utilise cette tranche
    SpeciesSettings settings = speciesSettings[trailSliceToSlot[slice]];
    float4 originalCol = TrailMap[int3(id.xy, slice)];

    float4 sum = float4(0,0,0,0);
    [unroll]
    for (int offsetX = -1; offsetX <= 1; offsetX++) {
        [unroll]
        for (int offsetY = -1; offsetY <= 1; offsetY++) {
            int sampleX = min(width-1, max(0, (int)id.x + offsetX));
            int sampleY = min(height-1, max(0, (int)id.y + offsetY));
            sum += TrailMap[int3(sampleX, sampleY, slice)];
        }
    }

    float4 blurredCol = sum / 9.0;
    float diffuseWeight = saturate(settings.diffuseRate * deltaTime);
    blurredCol = originalCol * (1 - diffuseWeight) + blurredCol * diffuseWeight;

    DiffusedTrailMap[int3(id.xy, slice)] = blurredCol * saturate(1 - settings.decayRate * deltaTime);
}

[numthreads(16, 1, 1)]
void ClearCounts(uint3 id : SV_DispatchThreadID)
{
    if (id.x < MAX_SLOTS)
        speciesCounts[id.x] = 0;
}
[numthreads(64, 1, 1)]
void CountAlive(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)numAgents) return;
    
    Agent agent = agents[id.x];
    if (agent.age < 0) return; // permanently dead
    SpeciesSettings settings = speciesSettings[agent.speciesIndex];
    if (agent.age <= settings.maxAge) {
        InterlockedAdd(speciesCounts[agent.speciesIndex], 1);
    }
}

[numthreads(8,8,1)]
void ClearAgentMap (uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)width || id.y >= (uint)height) return;
    for (int slice = 0; slice < numActiveSlots; slice++)
        AgentMap[int3(id.xy, slice)] = 0.0;
}

[numthreads(8,8,1)]
void ResetMap (uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)width || id.y >= (uint)height) return;
    for (int slice = 0; slice < MAX_SLOTS; slice++) {
        TrailMap[int3(id.xy, slice)]           = float4(0,0,0,0);
        DiffusedTrailMap[int3(id.xy, slice)]   = float4(0,0,0,0);
        AgentMap[int3(id.xy, slice)]           = 0.0;
        VegetalEmissionMap[int3(id.xy, slice)] = float4(0,0,0,0);
    }
}

StructuredBuffer<float4> slotColors; // couleur par slot GPU — définie dans PlayerLibrary

[numthreads(8,8,1)]
void ComposeDisplay (uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)width || id.y >= (uint)height) return;
    
    float4 finalColor = float4(0, 0, 0, 1);
    float totalDensity = 0.0;
    
    // First, we find the blended color instead of a hard max to make colors "bleed" (baver)
    // We apply a 3x3 box blur to soften the density fields before composition
    for (int i = 0; i < numActiveSlots; i++) {
        if ((playerVisibilityMask & (1 << i)) == 0) continue;

        // Lit le canal RGBA correspondant à cette catégorie dans la tranche partagée
        float blurredDensity = DiffusedTrailMap[int3((int)id.x, (int)id.y, speciesSettings[i].trailSliceIndex)][speciesSettings[i].trailChannel];

        finalColor.rgb += slotColors[i].rgb * blurredDensity;
        totalDensity += blurredDensity;
    }
    
    // Agent dots : affiche les agents directement (utile si trailWeight = 0)
    for (int j = 0; j < numActiveSlots; j++) {
        if ((playerVisibilityMask & (1 << j)) == 0) continue;
        if (AgentMap[int3(id.xy, j)] > 0) {
            finalColor.rgb = max(finalColor.rgb, slotColors[j].rgb);
            totalDensity   = max(totalDensity, 1.0);
        }
    }

    // Écriture directe, toujours. Le decay de Diffuse garantit que les couleurs s'effacent
    // progressivement — pas de flash noir car les valeurs decroissent via le kernel Diffuse.
    DisplayMap[id.xy] = float4(finalColor.rgb * slimeDisplayAlpha, 1.0);
}

[numthreads(16,1,1)]
void ClearDeliveryCounters(uint3 id : SV_DispatchThreadID)
{
    if (id.x < MAX_SLOTS) deliveryCounters[id.x] = 0;
}

// ── Germination végétale ──────────────────────────────────────────────────
#define MAX_SEEDS 4096
int seedSlotMask;                                   // bitmask des slots à vérifier ce tick
RWStructuredBuffer<float4> seedCandidates;          // [MAX_SEEDS] positions gagnantes (w=1 = valide)
RWStructuredBuffer<uint>   seedPriorities;          // [MAX_SEEDS] priorité aléatoire du gagnant actuel

[numthreads(8,8,1)]
void GatherSeeds(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)width || id.y >= (uint)height) return;
    if (!isWalkable(float2(id.x, id.y))) return;

    for (int s = 0; s < numActiveSlots; s++)
    {
        if ((seedSlotMask & (1 << s)) == 0) continue;

        SpeciesSettings settings = speciesSettings[s];
        if (settings.seedProbHigh <= 0.0) continue;

        // Intensité de traînée diffusée à ce pixel (canal RGBA correspondant)
        float trail = DiffusedTrailMap[int3(id.xy, settings.trailSliceIndex)][settings.trailChannel];
        if (trail < 0.25) continue;

        // Pas d'agent végétal déjà présent
        if (AgentMap[int3(id.xy, s)] > 0.0) continue;

        // Probabilité interpolée entre seedProbLow (trail=0.25) et seedProbHigh (trail=1.0)
        float prob = lerp(settings.seedProbLow, settings.seedProbHigh,
                          saturate((trail - 0.25) / 0.75));

        // Tirage pseudo-aléatoire (hash du pixel + temps + slot)
        uint rng = hash(id.x + id.y * 1000003u + (uint)(time * 100000.0) + (uint)s * 7919u);
        if (scaleToRange01(rng) >= prob) continue;

        // Slot déterministe basé sur les coords (partitionnement spatial uniforme)
        uint slotIdx = hash(id.x * 1234567u + id.y * 7654321u + (uint)s * 99991u) % (uint)MAX_SEEDS;

        // Compétition : seul le candidat avec la priorité random la plus haute gagne ce slot
        // → distribution uniforme indépendante de l'ordre d'exécution GPU
        uint priority = hash(rng + 13337u);
        uint prev;
        InterlockedMax(seedPriorities[slotIdx], priority, prev);
        if (priority > prev)
            seedCandidates[slotIdx] = float4((float)id.x, (float)id.y, (float)s, 1.0);
    }
}

// ── VegetalEmissionMap ─────────────────────────────────────────────────────
// Masque statique reconstruit lors de chaque germination.
// Avantages vs DrawMap per-agent :
//   • Pas de race condition (écriture idempotente = 1.0)
//   • O(Width×Height) par frame au lieu de O(agents×radius²)
//   • Les lignes verticales dues aux conflits d'écriture GPU disparaissent

[numthreads(8,8,1)]
void ClearVegetalEmission(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)width || id.y >= (uint)height) return;
    for (int s = 0; s < numActiveSlots; s++)
        VegetalEmissionMap[int3(id.xy, s)] = float4(0,0,0,0);
}

[numthreads(16,1,1)]
void RebuildVegetalDisks(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numAgents) return;
    Agent agent = agents[id.x];
    if (agent.age < 0) return;
    SpeciesSettings settings = speciesSettings[agent.speciesIndex];
    if (settings.behaviorType != 6) return;
    if (agent.age > settings.maxAge) return;

    int px = (int)agent.position.x;
    int py = (int)agent.position.y;
    int te = settings.trailEmitRadius;

    // Écriture idempotente (= 1.0, pas +=) : pas de race condition sur les pixels partagés
    [loop] for (int tx = -te; tx <= te; tx++)
    [loop] for (int ty = -te; ty <= te; ty++) {
            if (tx*tx + ty*ty > te*te) continue;
            int sx = px + tx, sy = py + ty;
            if (sx >= 0 && sx < width && sy >= 0 && sy < height) {
                float4 cur = VegetalEmissionMap[int3(sx, sy, settings.trailSliceIndex)];
                VegetalEmissionMap[int3(sx, sy, settings.trailSliceIndex)] = setChannel(cur, settings.trailChannel, 1.0);
            }
        }
}

[numthreads(8,8,1)]
void ApplyVegetalEmission(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)width || id.y >= (uint)height) return;
    [loop] for (int s = 0; s < numActiveSlots; s++) {
        SpeciesSettings settings = speciesSettings[s];
        if (settings.behaviorType != 6) continue;
        int tsi = settings.trailSliceIndex;
        int tch = settings.trailChannel;
        if (VegetalEmissionMap[int3(id.xy, tsi)][tch] <= 0) continue;
        float4 cur = TrailMap[int3(id.xy, tsi)];
        TrailMap[int3(id.xy, tsi)] = setChannel(cur, tch, saturate(cur[tch] + settings.trailWeight * deltaTime));
    }
}

// ── Clear seed buffers (GPU-side, remplace les SetData CPU bloquants) ────────
[numthreads(64,1,1)]
void ClearSeedBuffers(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)MAX_SEEDS) return;
    seedCandidates[id.x] = float4(0, 0, 0, 0);
    seedPriorities[id.x] = 0u;
}

// ── Culling tactique ──────────────────────────────────────────────────────────
// Remplit VisibleAgentIds avec les indices des agents vivants dans le frustum caméra.
// Dispatché seulement en mode tactique (ZoomLevelController.IsInTacticalMode).
// N'utilise pas de transfert CPU/GPU : le résultat reste sur GPU pour DrawMeshInstancedIndirect.
[numthreads(64,1,1)]
void CullAgents(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numAgents) return;

    Agent a = agents[id.x];
    if (a.age < 0) return;  // agent mort

    // Test frustum en espace simulation (0-width / 0-height)
    bool inFrustum =
        a.position.x >= cameraBoundsSimSpace.x && a.position.x <= cameraBoundsSimSpace.z &&
        a.position.y >= cameraBoundsSimSpace.y && a.position.y <= cameraBoundsSimSpace.w;

    if (inFrustum)
        VisibleAgentIds.Append((int)id.x);
}
