#pragma kernel DrawMap
#pragma kernel Diffuse
#pragma kernel ResetMap

struct Agent {
    float2 position;
    float angle;
    float4 speciesMask;
    int speciesIndex;
};

StructuredBuffer<Agent> agents;
uint numAgents;

RWTexture2D<float4> TrailMap;
RWTexture2D<float4> DiffusedTrailMap;

int width;
int height;

float trailWeight;
float decayRate;
float diffuseRate;
float deltaTime;

[numthreads(16,1,1)]
void DrawMap (uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numAgents) return;

    Agent agent = agents[id.x];
    int2 cellCoords = int2((int)agent.position.x, (int)agent.position.y);
    
    if (cellCoords.x >= 0 && cellCoords.x < (int)width && cellCoords.y >= 0 && cellCoords.y < (int)height) {
        TrailMap[cellCoords] = saturate(TrailMap[cellCoords] + agent.speciesMask * trailWeight * deltaTime);
    }
}

[numthreads(8,8,1)]
void Diffuse (uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)width || id.y >= (uint)height) return;

    float4 sum = 0;
    float4 originalCol = TrailMap[id.xy];
    
    for (int offsetX = -1; offsetX <= 1; offsetX ++) {
        for (int offsetY = -1; offsetY <= 1; offsetY ++) {
            int sampleX = min(width-1, max(0, (int)id.x + offsetX));
            int sampleY = min(height-1, max(0, (int)id.y + offsetY));
            sum += TrailMap[int2(sampleX,sampleY)];
        }
    }

    float4 blurredCol = sum / 9.0;
    float diffuseWeight = saturate(diffuseRate * deltaTime);
    blurredCol = originalCol * (1 - diffuseWeight) + blurredCol * diffuseWeight;
    
    DiffusedTrailMap[id.xy] = blurredCol * saturate(1 - decayRate * deltaTime);
}

[numthreads(8,8,1)]
void ResetMap (uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)width || id.y >= (uint)height) return;
    TrailMap[id.xy] = float4(0, 0, 0, 1); // Black
    DiffusedTrailMap[id.xy] = float4(0, 0, 0, 1);
}
