#pragma kernel UpdateAgents
#pragma kernel DrawMap
#pragma kernel Diffuse
#pragma kernel ResetMap
#pragma kernel ComposeDisplay
#pragma kernel ClearCounts
#pragma kernel CountAlive
#pragma kernel ClearDeliveryCounters
#pragma kernel ClearAgentMap


struct Agent {
    float2 position;
    float  angle;
    int    speciesIndex;
    float  age;      // Temps vécu (vieillissement naturel)
    float  health;   // Points de vie combat (séparé de age)
    float  hunger;
    int    navState; // 0=cherche Source, 1→Source, 2=chargement, 3→Dest, 4=déchargement
    int    targetWp; // index waypoint cible (-1=aucun)
    int    pathIdx;  // index dans le chemin lissé (-1=utiliser flow field)
    int    cargo;    // 0=vide, 1=chargé
};

RWStructuredBuffer<Agent> agents;
uint numAgents;

RWTexture2DArray<float> TrailMap;
RWTexture2DArray<float> DiffusedTrailMap;
RWTexture2DArray<float> AgentMap; // présence d'agents temps-réel (reset chaque step)
RWTexture2D<float4> DisplayMap;
Texture2D<float4> TerrainWalkabilityMap; // Used to block movement
SamplerState sampler_TerrainWalkabilityMap;

int width;
int height;

struct SpeciesSettings {
    float moveSpeed;
    float turnSpeed;
    float sensorAngleRad;
    float sensorOffsetDst;
    int   sensorSize;
    float maxAge;
    float trailWeight;
    float decayRate;
    float diffuseRate;

    float warDamageRate;        // damage rate from enemy trails
    int   warMask;              // bitmask of enemy species
    int   behaviorType;         // 0=default,1=Bacterie,2=GlobRouge,3=GlobBlanc,4=Virus,5=Plaquette
    float energyConsumptionRate;// energy drained per second (Bacterie)
    float energyReward;         // energy released via trail (GlobuleRouge)
    float startingEnergy;       // initial agent.hunger value at spawn
    float arrivalRadius;        // distance seuil pour considérer un waypoint "atteint"
    float loadingTime;          // time to wait at Source
    float unloadingTime;        // time to wait at Destination
    float waitForStock;         // 1 = attend le stock disponible avant de partir
    float trailErasePower;      // unités de traînée ennemie effacées/sec à la position de l'agent
    float maxHealth;            // Points de vie max (combat, indépendant du vieillissement)
};

struct Waypoint {
    float2 position;    // pixel space (0..512)
    int    type;        // 0=Source, 1=Destination
    int    speciesIndex;// owner species (-1 = shared)
};

StructuredBuffer<SpeciesSettings> speciesSettings;
RWStructuredBuffer<uint> speciesCounts;
StructuredBuffer<float> interactionMatrix;      // 16×16 — trail sensing (attraction/répulsion chimique)
StructuredBuffer<float> agentInteractionMatrix; // 16×16 — agent sensing (présence directe)

StructuredBuffer<Waypoint> waypoints;
int numWaypoints;

StructuredBuffer<float>   waypointStockIn;   // stock actuel par waypoint (CPU → GPU)
RWStructuredBuffer<int>   deliveryCounters;  // compteur atomique de livraisons (GPU → CPU)

Texture2DArray<float2> FlowFieldMap;

StructuredBuffer<float2> smoothedPaths;    // flat 16×64 : waypoint w → [w*64 .. w*64+count-1]
StructuredBuffer<int2>   smoothedPathMeta; // [speciesIdx] = (startIndex, count), count=0 = pas de chemin

float deltaTime;
float time;

int useTerrainCollision;

int playerVisibilityMask;
int numActiveSlots;

// Hash function www.cs.ubc.ca/~rbridson/docs/schechter-sca08-turbulence.pdf
uint hash(uint state) {
    state ^= 2747636419u;
    state *= 2654435769u;
    state ^= state >> 16;
    state *= 2654435769u;
    state ^= state >> 16;
    state *= 2654435769u;
    return state;
}

float scaleToRange01(uint state) {
    return state / 4294967295.0;
}

// Check if terrain is walkable (binary walkability map: white = land, black = water)
bool isWalkable(float2 pos) {
    if (pos.x < 0 || pos.x >= width || pos.y < 0 || pos.y >= height) return false;
    if (useTerrainCollision == 0) return true;
    
    // Binary texture: 1.0 = land, 0.0 = water  
    float2 uv = float2(pos.x / width, pos.y / height);
    float4 col = TerrainWalkabilityMap.SampleLevel(sampler_TerrainWalkabilityMap, uv, 0);
    return col.r > 0.5;
}

float sense(Agent agent, float sensorAngleOffset, SpeciesSettings settings) {
    float sensorAngle = agent.angle + sensorAngleOffset;
    float2 sensorDir = float2(cos(sensorAngle), sin(sensorAngle));
    float2 sensorPos = agent.position + sensorDir * settings.sensorOffsetDst;
    int sensorCentreX = (int)sensorPos.x;
    int sensorCentreY = (int)sensorPos.y;

    // Avoid walking into water/walls
    if (!isWalkable(sensorPos)) return -100.0; // strong penalty for walls

    float sum = 0;

    for (int offsetX = -settings.sensorSize; offsetX <= settings.sensorSize; offsetX++) {
        for (int offsetY = -settings.sensorSize; offsetY <= settings.sensorSize; offsetY++) {
            int sampleX = min(width - 1, max(0, sensorCentreX + offsetX));
            int sampleY = min(height - 1, max(0, sensorCentreY + offsetY));
            sum += TrailMap[int3(sampleX, sampleY, agent.speciesIndex)];
        }
    }
    return sum;
}

// Like sense() but reads from a specific species slice of TrailMap
float senseSpecies(Agent agent, float sensorAngleOffset, SpeciesSettings settings, int targetSlice) {
    float sensorAngle = agent.angle + sensorAngleOffset;
    float2 sensorDir = float2(cos(sensorAngle), sin(sensorAngle));
    float2 sensorPos = agent.position + sensorDir * settings.sensorOffsetDst;
    int sensorCentreX = (int)sensorPos.x;
    int sensorCentreY = (int)sensorPos.y;
    float sum = 0;
    for (int offsetX = -settings.sensorSize; offsetX <= settings.sensorSize; offsetX++) {
        for (int offsetY = -settings.sensorSize; offsetY <= settings.sensorSize; offsetY++) {
            int sampleX = min(width - 1, max(0, sensorCentreX + offsetX));
            int sampleY = min(height - 1, max(0, sensorCentreY + offsetY));
            sum += TrailMap[int3(sampleX, sampleY, targetSlice)];
        }
    }
    return sum;
}

// Lit AgentMap au lieu de TrailMap : détecte la présence réelle d'agents (non-diffuse)
float senseAgents(Agent agent, float sensorAngleOffset, SpeciesSettings settings, int targetSlice) {
    float sensorAngle = agent.angle + sensorAngleOffset;
    float2 sensorDir  = float2(cos(sensorAngle), sin(sensorAngle));
    float2 sensorPos  = agent.position + sensorDir * settings.sensorOffsetDst;
    int sensorCentreX = (int)sensorPos.x;
    int sensorCentreY = (int)sensorPos.y;
    float sum = 0;
    for (int offsetX = -settings.sensorSize; offsetX <= settings.sensorSize; offsetX++)
        for (int offsetY = -settings.sensorSize; offsetY <= settings.sensorSize; offsetY++) {
            int sampleX = min(width-1, max(0, sensorCentreX + offsetX));
            int sampleY = min(height-1, max(0, sensorCentreY + offsetY));
            sum += AgentMap[int3(sampleX, sampleY, targetSlice)];
        }
    return sum;
}

// Navigate toward a waypoint using its flow field slice.
// Returns true if the agent has arrived (distance < arrivalRadius).
bool navigateViaFlowField(inout Agent agent, SpeciesSettings settings, int waypointIdx)
{
    float2 flowDir = FlowFieldMap.Load(int4((int)agent.position.x, (int)agent.position.y, waypointIdx, 0)).rg;
    if (dot(flowDir, flowDir) > 0.0001)
    {
        float targetAngle = atan2(flowDir.y, flowDir.x);
        float angleDiff   = fmod(targetAngle - agent.angle + 3.14159 * 3.0, 6.28318) - 3.14159;
        agent.angle += clamp(angleDiff, -settings.turnSpeed * deltaTime, settings.turnSpeed * deltaTime);
    }
    float2 toWp = waypoints[waypointIdx].position - agent.position;
    return (length(toWp) < settings.arrivalRadius);
}

// Navigate agent along a pre-computed string-pulled path (smoothedPaths buffer).
// pathIdx    = index courant dans le chemin (agent.pathIdx).
// waypointIdx = index du waypoint de destination (targetIdx de l'agent).
// Retourne true quand l'agent atteint le dernier waypoint (la Destination).
bool navigateViaSmoothedPath(inout Agent agent, SpeciesSettings settings,
                              inout int pathIdx, int waypointIdx)
{
    int2 meta  = smoothedPathMeta[waypointIdx]; // indexé par destination, pas par espèce
    int  start = meta.x;
    int  count = meta.y;
    if (count == 0) return false; // pas de chemin, l'appelant doit utiliser le flow field

    pathIdx = clamp(pathIdx, 0, count - 1);
    float2 target   = smoothedPaths[start + pathIdx];
    float2 toTarget = target - agent.position;
    float  dist     = length(toTarget);

    // Orienter vers le waypoint courant
    if (dist > 0.001)
    {
        float targetAngle = atan2(toTarget.y, toTarget.x);
        float angleDiff   = fmod(targetAngle - agent.angle + 3.14159 * 3.0, 6.28318) - 3.14159;
        agent.angle      += clamp(angleDiff, -settings.turnSpeed * deltaTime,
                                              settings.turnSpeed * deltaTime);
    }

    // Avancer vers le prochain waypoint si assez proche
    if (dist < settings.arrivalRadius)
    {
        pathIdx++;
        if (pathIdx >= count) { pathIdx = count - 1; return true; } // atteint la Destination
    }
    return false;
}

[numthreads(16,1,1)]
void UpdateAgents (uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numAgents) return;

    Agent agent = agents[id.x];
    if (agent.age < 0) return; // permanently dead
    SpeciesSettings settings = speciesSettings[agent.speciesIndex];
    if (agent.age > settings.maxAge) {
        agent.age = -1;
        agents[id.x] = agent;
        return;
    }

    uint random = hash(id.x + (uint)(time * 100000.0));
    float randomSteer = scaleToRange01(random);

    bool useNavigation = (settings.behaviorType == 2);
    bool stayPut = false;

    if (useNavigation)
    {
        int navState   = agent.navState;
        int targetIdx  = agent.targetWp;

        // navState 0: find nearest Source waypoint for this species
        if (navState == 0)
        {
            int   bestIdx  = -1;
            float bestDist = 1e9;
            for (int w = 0; w < numWaypoints; w++)
            {
                if (waypoints[w].type != 0) continue;           // Source only
                if (waypoints[w].speciesIndex != agent.speciesIndex) continue;
                float d = length(waypoints[w].position - agent.position);
                if (d < bestDist) { bestDist = d; bestIdx = w; }
            }
            if (bestIdx >= 0)
            {
                targetIdx = bestIdx;
                navState  = 1;
            }
            // else: no Source found, stay random this frame
        }

        // navState 1: navigate toward Source via flow field
        if (navState == 1 && targetIdx >= 0)
        {
            bool arrived = navigateViaFlowField(agent, settings, targetIdx);
            if (arrived)
            {
                navState = 2;
                agent.hunger = settings.loadingTime;
            }
        }

        // navState 2: loading at Source (stay put, count down timer)
        else if (navState == 2)
        {
            stayPut = true;
            agent.hunger -= deltaTime;
            if (agent.hunger <= 0)
            {
                // Vérifier le stock disponible à la source
                bool hasStock = (targetIdx >= 0) && (waypointStockIn[targetIdx] > 0.5);

                if (!hasStock && settings.waitForStock > 0.5)
                {
                    // Pas de stock : l'agent attend (remet le timer)
                    agent.hunger = settings.loadingTime;
                }
                else
                {
                    agent.cargo = hasStock ? 1 : 0; // 1 = chargé, 0 = vide

                    // Compter les destinations valides pour cette espèce
                    int validCount = 0;
                    for (int w = 0; w < numWaypoints; w++)
                    {
                        if (waypoints[w].type != 1) continue;
                        if (waypoints[w].speciesIndex != agent.speciesIndex) continue;
                        validCount++;
                    }

                    int bestIdx = -1;
                    if (validCount > 0)
                    {
                        // Tirage uniforme parmi les destinations valides
                        uint r    = hash(random + 3u);
                        int  pick = clamp((int)(scaleToRange01(r) * (float)validCount), 0, validCount - 1);
                        int  rank = 0;
                        for (int w = 0; w < numWaypoints; w++)
                        {
                            if (waypoints[w].type != 1) continue;
                            if (waypoints[w].speciesIndex != agent.speciesIndex) continue;
                            if (rank == pick) { bestIdx = w; break; }
                            rank++;
                        }
                    }

                    if (bestIdx >= 0)
                    {
                        targetIdx = bestIdx;
                        navState  = 3;

                        // Décider si l'agent doit suivre le chemin lissé ou le flow field.
                        // Le chemin lissé part de path[0] = position de la Source principale de l'espèce.
                        // Si l'agent est loin de cette position (ex : il est issu d'un 2ème Poumon),
                        // on utilise le flow field qui est correct depuis n'importe quelle position.
                        int2   smMeta      = smoothedPathMeta[bestIdx];
                        bool   hasPath     = smMeta.y > 0;
                        bool   nearStart   = hasPath &&
                                            length(smoothedPaths[smMeta.x] - agent.position)
                                                < settings.arrivalRadius * 4.0;
                        agent.pathIdx = nearStart ? 0 : -1; // -1 = flow field
                    }
                    else
                    {
                        navState = 0; // no destination, restart
                    }
                }
            }
        }

        // navState 3: navigate toward Destination via smoothed path (ou flow field en fallback)
        else if (navState == 3 && targetIdx >= 0)
        {
            bool arrived = false;
            int  pathIdx = agent.pathIdx;
            // pathIdx >= 0  : chemin lissé (agent issu de la source principale)
            // pathIdx == -1 : flow field   (agent issu d'une autre source, ou pas de chemin)
            if (pathIdx >= 0 && smoothedPathMeta[targetIdx].y > 0)
            {
                arrived = navigateViaSmoothedPath(agent, settings, pathIdx, targetIdx);
                agent.pathIdx = pathIdx;
            }
            else
            {
                arrived = navigateViaFlowField(agent, settings, targetIdx);
            }
            if (arrived)
            {
                navState = 4;
                agent.hunger = settings.unloadingTime;
            }
        }

        // navState 4: unloading at Destination (stay put, count down timer)
        else if (navState == 4)
        {
            stayPut = true;
            agent.hunger -= deltaTime;
            if (agent.hunger <= 0)
            {
                if (agent.cargo == 1 && targetIdx >= 0)
                {
                    InterlockedAdd(deliveryCounters[targetIdx], 1);
                    agent.cargo = 0;
                }
                navState = 0;
            }
        }

        agent.navState = navState;
        agent.targetWp = targetIdx;
    }
    else
    {
        // Sensing générique via matrice d'interaction (Particle Life sur traînées)
        // sense() pour la propre traînée (préserve l'évitement des murs)
        // senseSpecies() pour les traînées étrangères (attraction/répulsion diplomatique)
        float weightForward = 0, weightLeft = 0, weightRight = 0;
        float selfW = interactionMatrix[agent.speciesIndex * 16 + agent.speciesIndex];
        if (abs(selfW) > 0.001) {
            weightForward += sense(agent, 0,                        settings) * selfW;
            weightLeft    += sense(agent,  settings.sensorAngleRad, settings) * selfW;
            weightRight   += sense(agent, -settings.sensorAngleRad, settings) * selfW;
        }
        for (int s = 0; s < numActiveSlots; s++) {
            if (s == agent.speciesIndex) continue;
            float w = interactionMatrix[agent.speciesIndex * 16 + s];
            if (abs(w) < 0.001) continue;
            weightForward += senseSpecies(agent, 0,                        settings, s) * w;
            weightLeft    += senseSpecies(agent,  settings.sensorAngleRad, settings, s) * w;
            weightRight   += senseSpecies(agent, -settings.sensorAngleRad, settings, s) * w;
        }

        // Sensing direct de présence d'agents (AgentMap) — non-diffus, temps-réel
        for (int sa = 0; sa < numActiveSlots; sa++) {
            float aw = agentInteractionMatrix[agent.speciesIndex * 16 + sa];
            if (abs(aw) < 0.001) continue;
            weightForward += senseAgents(agent, 0,                        settings, sa) * aw;
            weightLeft    += senseAgents(agent,  settings.sensorAngleRad, settings, sa) * aw;
            weightRight   += senseAgents(agent, -settings.sensorAngleRad, settings, sa) * aw;
        }

        if (weightForward >= weightLeft && weightForward >= weightRight) {
            // go straight
        } else if (weightRight > weightLeft) {
            agent.angle -= randomSteer * settings.turnSpeed * deltaTime;
        } else if (weightLeft > weightRight) {
            agent.angle += randomSteer * settings.turnSpeed * deltaTime;
        } else {
            agent.angle += (randomSteer - 0.5) * 2.0 * settings.turnSpeed * deltaTime;
        }
    }

    // Move forward (skip for loading/unloading states)
    float2 newPos = agent.position;
    if (!stayPut)
    {
        float2 dir = float2(cos(agent.angle), sin(agent.angle));
        newPos = agent.position + dir * settings.moveSpeed * deltaTime;

        if (newPos.x < 1 || newPos.x >= (float)width  - 1 ||
            newPos.y < 1 || newPos.y >= (float)height - 1)
        {
            uint r2 = hash(random + 1u);
            agent.angle = scaleToRange01(r2) * 6.2831;
            newPos = agent.position;
        }
        else if (useTerrainCollision != 0 && !isWalkable(newPos))
        {
            uint r2 = hash(random + 2u);
            agent.angle = scaleToRange01(r2) * 6.2831;
            newPos = agent.position;
        }
    }

    agent.position = newPos;
    agent.age += deltaTime;

    // Bacterie (behaviorType 1): energy consumption + absorption from RBC trails
    if (settings.behaviorType == 1) {
        agent.hunger -= settings.energyConsumptionRate * deltaTime;
        for (int ts = 0; ts < numActiveSlots; ts++) {
            SpeciesSettings other = speciesSettings[ts];
            if (other.behaviorType != 2) continue;
            float rbc = TrailMap[int3((int)agent.position.x, (int)agent.position.y, ts)];
            if (rbc > 0.05) agent.hunger = min(agent.hunger + other.energyReward * rbc * deltaTime, settings.startingEnergy);
        }
        if (agent.hunger <= 0) {
            agent.age = -1;
            agents[id.x] = agent;
            return;
        }
    }

    // War: la traînée ennemie draine health (vieillissement naturel inchangé)
    if (settings.warMask != 0 && settings.warDamageRate > 0) {
        for (int e = 0; e < numActiveSlots; e++) {
            if ((settings.warMask & (1 << e)) != 0) {
                float enemyTrail = TrailMap[int3((int)agent.position.x, (int)agent.position.y, e)];
                agent.health -= enemyTrail * settings.warDamageRate * deltaTime;
            }
        }
        if (agent.health <= 0) {
            agent.age = -1;
            agents[id.x] = agent;
            return;
        }
    }

    agents[id.x] = agent;
}

[numthreads(16,1,1)]
void DrawMap (uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numAgents) return;

    Agent agent = agents[id.x];
    if (agent.age < 0) return; // permanently dead
    SpeciesSettings settings = speciesSettings[agent.speciesIndex];
    if (agent.age > settings.maxAge) return;
    int3 cellCoords = int3((int)agent.position.x, (int)agent.position.y, agent.speciesIndex);
    
    if (cellCoords.x >= 0 && cellCoords.x < width && cellCoords.y >= 0 && cellCoords.y < height) {
        TrailMap[cellCoords] = saturate(TrailMap[cellCoords] + settings.trailWeight * deltaTime);
        AgentMap[cellCoords] = 1.0; // présence réelle de l'agent (idempotent si plusieurs agents en même cellule)
    }

    // Érosion de guerre : l'agent efface la traînée ennemie à sa position
    if (settings.trailErasePower > 0 && settings.warMask != 0) {
        for (int e = 0; e < numActiveSlots; e++) {
            if ((settings.warMask & (1 << e)) == 0) continue;
            int3 ec = int3((int)agent.position.x, (int)agent.position.y, e);
            if (ec.x >= 0 && ec.x < width && ec.y >= 0 && ec.y < height)
                TrailMap[ec] = max(0, TrailMap[ec] - settings.trailErasePower * deltaTime);
        }
    }
}

[numthreads(8,8,1)]
void Diffuse (uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)width || id.y >= (uint)height) return;

    for (int slice = 0; slice < numActiveSlots; slice++) {
        SpeciesSettings settings = speciesSettings[slice];
        float sum = 0;
        float originalCol = TrailMap[int3(id.xy, slice)];
        
        for (int offsetX = -1; offsetX <= 1; offsetX ++) {
            for (int offsetY = -1; offsetY <= 1; offsetY ++) {
                int sampleX = min(width-1, max(0, (int)id.x + offsetX));
                int sampleY = min(height-1, max(0, (int)id.y + offsetY));
                sum += TrailMap[int3(sampleX, sampleY, slice)];
            }
        }

        float blurredCol = sum / 9.0;
        float diffuseWeight = saturate(settings.diffuseRate * deltaTime);
        blurredCol = originalCol * (1 - diffuseWeight) + blurredCol * diffuseWeight;
        
        DiffusedTrailMap[int3(id.xy, slice)] = blurredCol * saturate(1 - settings.decayRate * deltaTime);
    }
}

[numthreads(16, 1, 1)]
void ClearCounts(uint3 id : SV_DispatchThreadID)
{
    if (id.x < 16)
        speciesCounts[id.x] = 0;
}
[numthreads(64, 1, 1)]
void CountAlive(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)numAgents) return;
    
    Agent agent = agents[id.x];
    if (agent.age < 0) return; // permanently dead
    SpeciesSettings settings = speciesSettings[agent.speciesIndex];
    if (agent.age <= settings.maxAge) {
        InterlockedAdd(speciesCounts[agent.speciesIndex], 1);
    }
}

[numthreads(8,8,1)]
void ClearAgentMap (uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)width || id.y >= (uint)height) return;
    for (int slice = 0; slice < 16; slice++)
        AgentMap[int3(id.xy, slice)] = 0.0;
}

[numthreads(8,8,1)]
void ResetMap (uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)width || id.y >= (uint)height) return;
    for (int slice = 0; slice < 16; slice++) {
        TrailMap[int3(id.xy, slice)] = 0.0;
        DiffusedTrailMap[int3(id.xy, slice)] = 0.0;
        AgentMap[int3(id.xy, slice)] = 0.0;
    }
}

StructuredBuffer<float4> slotColors; // couleur par slot GPU — définie dans PlayerLibrary

[numthreads(8,8,1)]
void ComposeDisplay (uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)width || id.y >= (uint)height) return;
    
    float4 finalColor = float4(0, 0, 0, 1);
    float totalDensity = 0.0;
    
    // First, we find the blended color instead of a hard max to make colors "bleed" (baver)
    // We apply a 3x3 box blur to soften the density fields before composition
    for (int i = 0; i < numActiveSlots; i++) {
        if ((playerVisibilityMask & (1 << i)) == 0) continue;

        float blurredDensity = DiffusedTrailMap[int3((int)id.x, (int)id.y, i)];

        finalColor.rgb += slotColors[i].rgb * blurredDensity;
        totalDensity += blurredDensity;
    }
    
    // Agent dots : affiche les agents directement (utile si trailWeight = 0)
    for (int j = 0; j < numActiveSlots; j++) {
        if ((playerVisibilityMask & (1 << j)) == 0) continue;
        if (AgentMap[int3(id.xy, j)] > 0) {
            finalColor.rgb = max(finalColor.rgb, slotColors[j].rgb);
            totalDensity   = max(totalDensity, 1.0);
        }
    }

    if (totalDensity > 0.01) {
        DisplayMap[id.xy] = float4(finalColor.rgb, 1.0);
    } else {
        DisplayMap[id.xy] = float4(0, 0, 0, 1);
    }
}

[numthreads(16,1,1)]
void ClearDeliveryCounters(uint3 id : SV_DispatchThreadID)
{
    if (id.x < 16) deliveryCounters[id.x] = 0;
}
