Dimensions reelles: 224x224
. X X X X X X X |. X X X X X X X |. X X X X X X X |. X X X X X X X |. X X X X X X X |. X X X X X X X |. X X X X X X X |
X X X X X X X X |X X X X X X X X |X X X X X X X X |X X X X X X X X |X X X X X X X X |X X X X X X X X |X X X X X X X X |
X X X X X X X X |X X X X X X X X |X X X X X X X X |X X X X X X X X |X X X X X X X X |X X X X X X X X |X X X X X X X X |
X X X X X X X X |X X X . . . . . |. . . X . . . . |. . . . X . . . |. . . . X X . . |. . . X . . X X |X X X X . X X X |
X X X X X X X X |X X X . X . . . |. . . . . . . . |. . . . . X . . |. . . . X . . . |. . . . . X X X |X X X X X X X X |
X X X X X X X X |X X X . . . . . |. . . . . . . . |. . . . . . . . |. . . . . . . . |. . . . . . X X |X X X X X X X X |
X X X X X X X X |X X X X X X X X |X X X . . . . . |. . . . . . . . |. . . . . . X X |X X X . . . X X |X X X X X X X X |
X X X X X X X X |X X X X X X X X |X X X . . . . . |. . . . . . . . |. . . . . . X X |X X X . . . X X |X X X X X X X X |
----------------------------------------------------------------------
. X X X X X X X |. X X X X X X X |. X X . . . . . |. . . . . . . . |. . . . . . X X |. X X . . . X X |. X X X X X X X |
X X X X X X X X |X X X X X X X X |X X X . . . . . |. . . . . . . . |. . . . . . X X |X X X . . . X X |X X X X X X X X |
X X X X X X X X |X X X X X X X X |X X . . . . . . |. . . . . . . . |. . . . . . X X |X X X . . . X X |X X X X X X X X |
X X X . . . X X |X X X X . . . . |. . . X . X . . |. . . . . . . . |. . . . . . X X |X X X X . . . . |. . . X . . X X |
X X X . . X X X |X X X X . X . . |. . . . . . . . |. . . . X . . . |. . . . X . X X |X X X X . . . . |. . . . . X X X |
X X X . . . X X |X X X . . . . . |. . . . . . . . |. . . . . . . . |. . . . . . X X |X X X . . . . . |. . . . . . X X |
X X X . . . X X |X X X . . . X X |X X X . . . X X |X X X . . . . . |. . . . . . X X |X X X . . . X X |X X X X X X X X |
X X X . . . X X |X X X . . . X X |X X X . . . X X |X X X . . . . . |. . . . . . X X |X X X . . . X X |X X X X X X X X |
----------------------------------------------------------------------
. X X . . . X X |. X X . . . X X |. X X . . . X X |. X X . . . . . |. . . . . . X X |. X X . . . X X |. X X X X X X X |
X X X . . . X X |X X X . . . X X |X X X . . . X X |X X X . . . . . |. . . . . . X X |X X X . . . X X |X X X X X X X X |
X X X . . . X X |X X . . . . X X |X X . . . . X X |X X . . . . . . |. . . . . . X X |X X . . . . X X |X X X X X X X X |
X X X X . . . . |. . . . X X . . |. . . X . X . . |. . . X . . . . |. . . . X . . . |. . . . X X . . |. . . . . X X X |
X X X X . X . . |. . . . X X . . |. . . . . X . . |. . . X . . . . |. . . . . . . . |. . . . . . . . |. . . . . . X X |
X X X . . . . . |. . . . . . . . |. . . . . . . . |. . . . . . . . |. . . . . . . . |. . . . . . . . |. . . . . . X X |
X X X . . . . . |. . . . . . X X |X X X . . . X X |X X X X X X X X |X X X . . . . . |. . . . . . . . |. . . . . . X X |
X X X . . . . . |. . . . . . X X |X X X . . . X X |X X X X X X X X |X X X . . . . . |. . . . . . . . |. . . . . . X X |
----------------------------------------------------------------------
. X X . . . . . |. . . . . . X X |. X X . . . X X |. X X X X X X X |. X X . . . . . |. . . . . . . . |. . . . . . X X |
X X X . . . . . |. . . . . . X X |X X X . . . X X |X X X X X X X X |X X X . . . . . |. . . . . . . . |. . . . . . X X |
X X X . . . . . |. . . . . . X X |X X . . . . X X |X X X X X X X X |X X . . . . . . |. . . . . . . . |. . . . . . X X |
X X X X . . . . |. . . . X X . . |. . . . . . X X |X X X X . . . . |. . . . X X . . |. . . . . X . . |. . . . . X X X |
X X X . . . . . |. . . . . . . . |. . . . . X X X |X X X X . X . . |. . . . . X . . |. . . . X X . . |. . . . X . X X |
X X X . . . . . |. . . . . . . . |. . . . . . X X |X X X . . . . . |. . . . . . . . |. . . . . . . . |. . . . . . X X |
X X X . . . . . |. . . . . . . . |. . . . . . X X |X X X . . . . . |. . . . . . . . |. . . . . . X X |X X X . . . X X |
X X X . . . . . |. . . . . . . . |. . . . . . X X |X X X . . . . . |. . . . . . . . |. . . . . . X X |X X X . . . X X |
----------------------------------------------------------------------
. X X . . . . . |. . . . . . . . |. . . . . . X X |. X X . . . . . |. . . . . . . . |. . . . . . X X |. X X . . . X X |
X X X . . . . . |. . . . . . . . |. . . . . . X X |X X X . . . . . |. . . . . . . . |. . . . . . X X |X X X . . . X X |
X X X . . . . . |. . . . . . . . |. . . . . . X X |X X . . . . . . |. . . . . . . . |. . . . . . X X |X X . . . . X X |
X X X X . . . . |. . . . X X . . |. . . . X X . . |. . . X . X . . |. . . . X X . . |. . . . . X . . |. . . X . . X X |
X X X X . X . . |. . . . . . . . |. . . . X . . . |. . . . . X . . |. . . . . . . . |. . . . X . . . |. . . . . . X X |
X X X . . . . . |. . . . . . . . |. . . . . . . . |. . . . . . . . |. . . . . . . . |. . . . . . . . |. . . . . . X X |
X X X . . . X X |X X X X X X X X |X X X . . . X X |X X X . . . . . |. . . . . . . . |. . . . . . X X |X X X . . . X X |
X X X . . . X X |X X X X X X X X |X X X . . . X X |X X X . . . . . |. . . . . . . . |. . . . . . X X |X X X . . . X X |
----------------------------------------------------------------------
. X X . . . X X |. X X X X X X X |. X X . . . X X |. X X . . . . . |. . . . . . . . |. . . . . . X X |. X X . . . X X |
X X X . . . X X |X X X X X X X X |X X X . . . X X |X X X . . . . . |. . . . . . . . |. . . . . . X X |X X X . . . X X |
X X X . . . X X |X X X X X X X X |X X . . . . X X |X X . . . . . . |. . . . . . . . |. . . . . . X X |X X X . . . X X |
X X X . X . . . |. . . X . . . . |. . . X . . . . |. . . . X X . . |. . . . X X . . |. . . . . X X X |X X X . . X X X |
X X X . . . . . |. . . . . X . . |. . . . . X . . |. . . . X . . . |. . . . X . . . |. . . . X . X X |X X X . . . X X |
X X X . . . . . |. . . . . . . . |. . . . . . . . |. . . . . . . . |. . . . . . . . |. . . . . . X X |X X X . . . X X |
X X X X X X X X |X X X . . . X X |X X X . . . . . |. . . . . . X X |X X X . . . X X |X X X X X X X X |X X X . . . X X |
X X X X X X X X |X X X . . . X X |X X X . . . . . |. . . . . . X X |X X X . . . X X |X X X X X X X X |X X X . . . X X |
----------------------------------------------------------------------
. X X X X X X X |. X X . . . X X |. X X . . . . . |. . . . . . X X |. X X . . . X X |. X X X X X X X |. X X . . . X X |
X X X X X X X X |X X X . . . X X |X X X . . . . . |. . . . . . X X |X X X . . . X X |X X X X X X X X |X X X . . . X X |
X X X X X X X X |X X X . . . X X |X X X . . . . . |. . . . . . X X |X X . . . . X X |X X X X X X X X |X X . . . . X X |
X X X X . X X X |X X X . X . X X |X X X . X . . . |. . . . X X . . |. . . X . . . . |. . . X . . . . |. . . X . X X X |
X X X X X X X X |X X X . X . X X |X X X . . . . . |. . . . . X . . |. . . . . X . . |. . . . . X . . |. . . . . X X X |
X X X X X X X X |X X X . . . X X |X X X . . . . . |. . . . . . . . |. . . . . . . . |. . . . . . . . |. . . . . . X X |
X X X X X X X X |X X X X X X X X |X X X X X X X X |X X X X X X X X |X X X X X X X X |X X X X X X X X |X X X X X X X X |
X X X X X X X X |X X X X X X X X |X X X X X X X X |X X X X X X X X |X X X X X X X X |X X X X X X X X |X X X X X X X X |
----------------------------------------------------------------------
